C%3A%2FUsers%2FStepan%20Polikanov%2FAppData%2FLocal%2FTemp%2F1222ec91-f624-4ef8-baf5-509d8ee523e8_fourth.rar.3e8%2Ffourth%2Fvera%2Fewee%20(2).R="3E953D0F"
C%3A%2FUsers%2FStepan%20Polikanov%2FAppData%2FLocal%2FTemp%2F6140d763-0f4a-4439-b163-d3e0f549df0e_fourth.rar.f0e%2Ffourth%2Fvera%2Fpoop.R="095C9B08"
C%3A%2FUsers%2FStepan%20Polikanov%2FDownloads%2FEstimating_Comtrade_Importance.R="9B08F9AC"
~%2FGitHub%2Fsoviet%20legacies%20-%20regional%2Fdata%20analysis%2Fscript%2Ffinal.qmd="4FFCC201"
~%2FGitHub%2Fuc3m%2Fsemester%20II%2Faqmss%20II%2Fscripts%2Fps02.qmd="401CD3D4"
~%2FGitHub%2Fuc3m%2Fsemester%20II%2Faqmss%20II%2Fscripts%2Fps04.qmd="279BF713"
~%2FGitHub%2Fuc3m%2Fsemester%20II%2Faqmss%20II%2Fscripts%2Fps05.qmd="D5668505"
~%2FGitHub%2Fuc3m%2Fsemester%20II%2Fsociological%20stratification%20I%2Ffinal%20paper%2Fgraphs.R="570069EE"
~%2FGitHub%2Fvoting-abroad%2Fpaper%2Fpaper.qmd="EAC34280"
~%2FGitHub%2Fvoting-abroad%2Fpresentation%2Fpresentation_quarto.qmd="1945580C"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2FNew%20folder%2Fps03.qmd="37FF393C"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2FNew%20folder%2Fvisualisations.qmd="4D8619C2"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2FNew%20folder%2Fvisualisations_legacy_poll.off.gap.qmd="86C755B9"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2FNew%20folder%2Fvisualisations_migration.qmd="57850F95"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Fcountry_level%2Fmodels_country.qmd="8375BE27"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Fdata_building%2Fdata_building.R="0387BE60"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Fdata_building%2Fraw_data_prep.R="DD38C47A"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Fdata_building.R="B32DE4F2"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Fdata_building.qmd="DA4E806E"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Fgraphs%2Fgraphs.qmd="7A0B316C"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Findividual-level%2Fimputation.qmd="B9BE32DB"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Findividual-level%2Fmodels.qmd="90CCDCCF"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Findividual-level%2Fproject.bib="384CF9BB"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Findividual-level%2Fvariables_descriptives.qmd="040150FD"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Findividual_level%2Fimputation.qmd="050C75D2"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Findividual_level%2Fmodels.qmd="97477689"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Findividual_level%2Fvariables_descriptives.qmd="1420977F"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Fps03.qmd="9AFAF063"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Fraw_data_prep.R="6474C867"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Fregression.qmd="21A8FABD"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Fvisualisations.qmd="4DD76CAD"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Fvisualisations_legacy_poll.off.gap.qmd="1E970C03"
~%2FGitHub%2Fvoting-abroad%2Fscripts%2Fvisualisations_migration.qmd="74ED9D7B"
~%2FGitHub%2Fvoting-abroad%2Futilities%2Fcheck_packages.R="3C8FF853"
~%2FGitHub%2Fvoting-abroad%2Futilities%2Ffunctions.R="25CDC241"
~%2FLegacy%2Fps3%2Fold%2Fewee%20(2).R="AF0250F7"
