SyncTeX Version:1
Input:1:C:\Users\Stepan Polikanov\Documents\GitHub\voting-abroad\presentation\presentation.tex
Input:2:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
Input:3:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
Input:4:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
Input:6:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
Input:8:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:9:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:12:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:13:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:16:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:17:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:18:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:19:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:20:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:21:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:22:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:23:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:24:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:25:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:26:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:27:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:28:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:29:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:30:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:31:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:32:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:33:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:34:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:35:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:36:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:37:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:38:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:39:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:40:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:41:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:42:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:43:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:44:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:45:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:46:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:47:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:48:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:49:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:50:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:51:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:52:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
Input:53:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:54:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
Input:73:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:74:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:75:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:76:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:77:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:78:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:79:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:80:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:81:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:82:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:83:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:84:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:85:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:86:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:87:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:88:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:89:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:90:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:91:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:92:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:93:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:94:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:95:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:96:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:97:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:98:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
Input:99:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
Input:100:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
Input:101:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:102:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:103:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
Input:104:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
Input:105:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
Input:106:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
Input:107:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
Input:108:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
Input:109:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
Input:110:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
Input:111:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
Input:112:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
Input:113:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
Input:114:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
Input:115:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
Input:116:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
Input:117:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
Input:118:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
Input:119:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
Input:120:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
Input:121:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
Input:122:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
Input:123:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
Input:124:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
Input:125:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
Input:126:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
Input:127:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
Input:128:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
Input:129:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:130:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:131:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:132:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:133:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:134:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:135:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
Input:136:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
Input:137:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
Input:138:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
Input:139:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
Input:140:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
Input:141:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:142:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
Input:143:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
Input:144:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
Input:145:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
Input:146:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:147:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:148:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
Input:149:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:150:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:151:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
Input:152:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
Input:153:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
Input:154:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
Input:155:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:156:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
Input:157:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
Input:158:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
Input:159:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
Input:160:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
Input:161:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
Input:162:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
Input:163:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
Input:164:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:165:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:166:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
Input:167:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:168:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemeDarmstadt.sty
Input:169:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemesmoothbars.sty
Input:170:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
Input:171:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
Input:172:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
Input:173:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemelily.sty
Input:174:C:\Users\Stepan Polikanov\Documents\GitHub\voting-abroad\presentation\presentation.aux
Input:175:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:176:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:177:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:178:C:\Users\Stepan Polikanov\Documents\GitHub\voting-abroad\presentation\presentation.out
Input:179:C:\Users\Stepan Polikanov\Documents\GitHub\voting-abroad\presentation\presentation.out
Input:180:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
Input:181:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
Input:182:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
Input:183:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
Input:184:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
Input:185:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
Input:186:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
Input:187:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
Input:188:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
Input:189:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\american.lbx
Input:190:C:\Users\Stepan Polikanov\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
k1,31:23867908,1278488:23867908
!20061
k1,31:23867908,146113:23867908
!38
k1,31:23867908,146113:23867908
!35
Input:191:C:\Users\Stepan Polikanov\Documents\GitHub\voting-abroad\presentation\presentation.nav
!101
!5
!3
{1
[1,35:4736286,17900937:17266942,13164651,0
h1,35:4736286,4736286:0,0,0
(1,35:4736286,4736286:0,0,0
[1,35:0,4736286:0,0,0
(1,35:0,0:0,0,0
(1,35:0,4736286:0,0,0
k1,35:0,4736286:4736286
)
g1,35:0,0
)
]
)
[1,35:4736286,4736286:0,0,0
(1,35:4736286,-65781:0,0,0
k1,35:4736286,-65781:2937388
)
]
[1,35:4736286,17900937:17266942,13164651,0
[1,35:1864679,17900937:20138549,17900937,0
[1,35:1864679,1329626:20138549,1329626,0
(1,35:1864679,1329626:20138549,1329626,0
(1,35:1864679,1329626:20138549,1329626,0
[1,35:1864679,1329626:20138549,1329626,0
(1,35:1864679,0:-1864679,0,0
g1,35:0,0
(1,35:0,0:0,0,0
(1,35:0,17900937:23867907,17900937,0
(1,35:0,17900937:23867907,17900937,0
r1,35:23867907,17900937:23867907,17900937,0
)
)
)
(1,35:0,0:0,0,0
(1,35:0,0:0,0,0
(1,35:0,0:0,0,0
)
)
)
)
(1,35:1864679,1329626:20138549,1329626,0
(1,35:1864679,1329626:0,0,0
(1,35:1864679,17900937:-1864679,16571311,0
(1,35:1864679,17900937:-1864679,16571311,0
g1,35:0,17900937
(1,35:0,17900937:0,0,0
[1,35:0,17900937:20138549,16571311,0
(1,35:0,17900937:20138549,16571311,0
h1,35:0,17900937:0,0,0
r1,35:0,17900937:0,16571311,0
k1,35:20138548,17900937:20138548
g1,35:20138548,17900937
)
]
)
[1,35:0,17900937:0,16571311,0
]
)
)
)
(1,35:1864679,1329626:0,0,0
(1,35:1864679,17900937:22003228,16571311,0
(1,35:1864679,17900937:22003228,16571311,0
g1,35:22003228,17900937
g1,35:23867907,17900937
(1,35:23867907,17900937:0,0,0
[1,35:23867907,17900937:20138549,16571311,0
(1,35:23867907,17900937:20138549,16571311,0
h1,35:23867907,17900937:0,0,0
r1,35:23867907,17900937:0,16571311,0
k1,35:44006455,17900937:20138548
g1,35:44006455,17900937
)
]
)
[1,35:23867907,17900937:0,16571311,0
(1,35:23867907,17311113:0,0,0
k1,35:23681428,17311113:-186479
g1,35:23867907,17311113
)
(1,35:23867907,17769865:0,0,0
k1,35:23681428,17769865:-186479
g1,35:23867907,17769865
)
]
)
)
)
(1,35:1864679,1329626:20138549,1329626,0
g1,35:0,1329626
(1,35:0,1329626:23867907,1329626,0
[1,35:0,1329626:23867907,1329626,0
(1,35:0,1278488:23867907,1278488,0
f20:0,1278488
)
(1,35:0,1417295:23867907,146113,0
[1,35:0,1417295:23867907,146113,0
(1,35:0,1417295:23867907,146113,0
h1,35:0,1417295:0,0,0
(1,35:0,1417295:23867907,146113,0
g1,35:11933953,1417295
(1,35:11933953,1344239:0,0,0
(1,35:11933953,1344239:0,0,0
g1,35:11933953,1344239
)
g1,35:11933953,1344239
)
)
g1,35:23867907,1417295
g1,35:23867907,1417295
)
]
)
(1,35:0,321448:23867907,328754,547923
[1,35:0,321448:23867907,273961,335657
(1,35:0,321448:23867907,273961,335657
h1,35:0,321448:0,0,0
[1,35:0,321448:23867907,273961,335657
(1,35:0,321448:23867907,273961,335657
g1,35:559409,321448
k1,35:-16853088,321448:-17412497
(1,35:-16853088,321448:1,273961,109584
)
k1,35:559410,321448:17412497
(1,35:559410,321448:0,0,335657
(1,35:559410,657105:252015,186479,0
(1,35:624946,657105:186479,186479,0
(1,35:624946,657105:186479,186479,0
g1,35:624946,657105
(1,35:624946,657105:0,0,0
(1,35:624946,657105:0,0,0
g1,35:624946,657105
g1,35:624946,657105
g1,35:624946,657105
)
g1,35:624946,657105
)
)
)
)
k1,35:559411,321448:-252014
)
(1,35:559410,321448:0,0,335657
(1,35:559410,657105:513069,186479,0
(1,35:886000,657105:186479,186479,0
(1,35:886000,657105:186479,186479,0
g1,35:886000,657105
(1,35:886000,657105:0,0,0
(1,35:886000,657105:0,0,0
g1,35:886000,657105
g1,35:886000,657105
g1,35:886000,657105
)
g1,35:886000,657105
)
)
)
)
k1,35:559409,321448:-513070
)
(1,35:559410,321448:2153806,273961,109584
x1,35:1410847,321448
x1,35:2713216,321448
)
k1,35:20125713,321448:17412497
(1,35:20125713,321448:0,0,335657
(1,35:20125713,657105:252015,186479,0
(1,35:20191249,657105:186479,186479,0
(1,35:20191249,657105:186479,186479,0
g1,35:20191249,657105
(1,35:20191249,657105:0,0,0
(1,35:20191249,657105:0,0,0
g1,35:20191249,657105
g1,35:20191249,657105
g1,35:20191249,657105
)
g1,35:20191249,657105
)
)
)
)
k1,35:20125714,321448:-252014
)
(1,35:20125713,321448:0,0,335657
(1,35:20125713,657105:513069,186479,0
(1,35:20452303,657105:186479,186479,0
(1,35:20452303,657105:186479,186479,0
g1,35:20452303,657105
(1,35:20452303,657105:0,0,0
(1,35:20452303,657105:0,0,0
g1,35:20452303,657105
g1,35:20452303,657105
g1,35:20452303,657105
)
g1,35:20452303,657105
)
)
)
)
k1,35:20125712,321448:-513070
)
(1,35:20125713,321448:3182784,273961,109584
x1,35:21763788,321448
g1,35:21903689,321448
x1,35:23308497,321448
)
g1,35:23308497,321448
g1,35:23867906,321448
)
]
g1,35:23867907,321448
g1,35:23867907,321448
)
]
)
(1,35:0,1179861:23867907,310490,164377
[1,35:0,1179861:23867907,0,0
(1,35:0,1179861:23867907,0,0
g1,35:559409,1179861
h1,35:559409,1179861:0,0,0
k1,35:11933953,1179861:11374544
k1,35:23867906,1179861:11933953
)
]
)
]
)
g1,35:22003228,1329626
)
g1,35:22003228,1329626
)
(1,35:1864679,1329626:20138549,0,0
h1,35:1864679,1329626:0,0,0
k1,35:22003227,1329626:20138548
g1,35:22003227,1329626
)
]
)
)
]
[1,35:1864679,17638793:20138549,16309167,0
[1,35:1864679,17638793:20138549,16309167,0
v1,35:1864679,1329626:0,0,0
v1,35:1864679,2097399:0,0,0
v1,35:1864679,2883831:0,0,0
(1,35:1864679,8694176:20138549,4649356,0
[1,35:1864679,8694176:20138549,4649356,0
(1,35:1864679,5241907:20138549,672799,183506
k1,35:4396059,5241907:2531380
h1,35:4396059,5241907:0,0,0
x1,35:4994898,5241907
x1,35:6872406,5241907
g1,35:7172141,5241907
x1,35:8068224,5241907
x1,35:9945732,5241907
g1,35:10345378,5241907
x1,35:13205770,5241907
g1,35:13505505,5241907
x1,35:14229866,5241907
g1,35:14529601,5241907
x1,35:16328013,5241907
g1,35:16627748,5241907
x1,35:19471849,5241907
k1,35:22003228,5241907:2531379
)
(1,35:1864679,6421555:20138549,672799,183506
k1,35:3184176,6421555:1319497
x1,35:3648349,6421555
x1,35:7402536,6421555
g1,35:7702271,6421555
x1,35:10568492,6421555
g1,35:10868227,6421555
x1,35:11546794,6421555
g1,35:11846529,6421555
x1,35:15680645,6421555
g1,35:15980380,6421555
x1,35:20683731,6421555
g1,35:20683731,6421555
k1,35:22003228,6421555:1319497
)
(1,35:1864679,8087988:20138549,473200,81900
k1,35:8190998,8087988:6326319
h1,35:8190998,8087988:0,0,0
x1,35:11616238,8087988
g1,35:11834638,8087988
x1,35:12362438,8087988
x1,35:12568098,8087988
g1,35:12786498,8087988
x1,35:13223298,8087988
x1,35:14988698,8087988
g1,35:15207098,8087988
x1,35:15389098,8087988
x1,35:15589298,8087988
g1,35:15676909,8087988
k1,35:22003228,8087988:6326319
)
]
)
(1,35:1864679,11064088:20138549,1649176,0
[1,35:1864679,11064088:20138549,1649176,0
(1,35:1864679,10412400:20138549,473200,127400
k1,35:6893464,10412400:5028785
h1,35:6893464,10412400:0,0,0
x1,35:8777164,10412400
g1,35:8995564,10412400
x1,35:9414164,10412400
x1,35:10356924,10412400
x1,35:11621824,10412400
g1,35:11840224,10412400
x1,35:12832124,10412400
g1,35:13050524,10412400
x1,35:13487324,10412400
x1,35:14299044,10412400
g1,35:14517444,10412400
x1,35:16974444,10412400
g1,35:16974444,10412400
k1,35:22003228,10412400:5028784
)
]
)
(1,35:1864679,12178200:20138549,1048576,0
[1,35:1864679,12178200:20138549,1048576,0
(1,35:1864679,11653912:20138549,0,0
k1,35:11933953,11653912:10069274
h1,35:11933953,11653912:0,0,0
g1,35:11933953,11653912
k1,35:22003227,11653912:10069274
)
]
)
(1,35:1864679,13292312:20138549,1048576,0
[1,35:1864679,13292312:20138549,1048576,0
(1,35:1864679,12768024:20138549,0,0
k1,35:11933953,12768024:10069274
h1,35:11933953,12768024:0,0,0
g1,35:11933953,12768024
k1,35:22003227,12768024:10069274
)
]
)
(1,35:1864679,14900161:20138549,887033,0
k1,35:6339915,14900161:4475236
h1,35:6339915,14900161:0,0,0
(1,35:6339915,14900161:11188078,887033,0
(1,35:6339915,14900161:11187658,887036,0
(1,35:6339915,14900161:11187658,887036,0
(1,35:6339915,14900161:0,887036,0
(1,35:6339915,14900161:0,4073207,0
(1,35:6339915,14900161:51372923,4073207,0
)
k1,35:6339914,14900161:-51372924
)
)
g1,35:17527573,14900161
)
)
)
g1,35:17527993,14900161
k1,35:22003228,14900161:4475235
)
]
]
(1,35:1864679,17900937:20138549,0,0
(1,35:1864679,17900937:20138549,0,0
[1,35:1864679,17900937:0,0,0
(1,35:1864679,17900937:-3729358,0,0
(1,35:1864679,17900937:-3729358,0,0
g1,35:0,17900937
(1,35:0,17900937:0,0,0
[1,35:0,17900937:0,0,0
]
)
g1,35:-1864679,17900937
)
g1,35:-1864679,17900937
g1,35:-1864679,17900937
)
h1,35:1864679,17900937:0,0,0
]
k1,35:22003227,17900937:20138548
)
)
]
]
]
!8102
}1
(1,53:0,308670:308670,308670,0
[1,53:0,308670:0,308670,0
]
k1,53:308670,308670:308670
)
!97
(1,53:0,248684:248684,248684,0
[1,53:0,248684:0,248684,0
]
k1,53:248684,248684:248684
)
!92
!4
{2
[1,53:4736286,17900937:17266942,13164651,0
(1,53:4736286,4736286:0,0,0
[1,53:0,4736286:0,0,0
(1,53:0,0:0,0,0
(1,53:0,4736286:0,0,0
k1,53:0,4736286:4736286
)
g1,53:0,0
)
]
)
[1,53:4736286,4736286:0,0,0
(1,53:4736286,-65781:0,0,0
k1,53:4736286,-65781:2937388
)
]
[1,53:4736286,17900937:17266942,13164651,0
[1,53:1864679,17900937:20138549,17900937,0
[1,53:1864679,1329626:20138549,1329626,0
(1,53:1864679,1329626:20138549,1329626,0
(1,53:1864679,1329626:20138549,1329626,0
[1,53:1864679,1329626:20138549,1329626,0
(1,53:1864679,0:-1864679,0,0
g1,53:0,0
(1,53:0,0:0,0,0
(1,53:0,17900937:23867907,17900937,0
(1,53:0,17900937:23867907,17900937,0
r1,53:23867907,17900937:23867907,17900937,0
)
)
)
(1,53:0,0:0,0,0
(1,53:0,0:0,0,0
(1,53:0,0:0,0,0
)
)
)
)
(1,53:1864679,1329626:20138549,1329626,0
(1,53:1864679,1329626:0,0,0
(1,53:1864679,17900937:-1864679,16571311,0
(1,53:1864679,17900937:-1864679,16571311,0
g1,53:0,17900937
(1,53:0,17900937:0,0,0
[1,53:0,17900937:20138549,16571311,0
(1,53:0,17900937:20138549,16571311,0
h1,53:0,17900937:0,0,0
r1,53:0,17900937:0,16571311,0
k1,53:20138548,17900937:20138548
g1,53:20138548,17900937
)
]
)
[1,53:0,17900937:0,16571311,0
]
)
)
)
(1,53:1864679,1329626:0,0,0
(1,53:1864679,17900937:22003228,16571311,0
(1,53:1864679,17900937:22003228,16571311,0
g1,53:22003228,17900937
g1,53:23867907,17900937
(1,53:23867907,17900937:0,0,0
[1,53:23867907,17900937:20138549,16571311,0
(1,53:23867907,17900937:20138549,16571311,0
h1,53:23867907,17900937:0,0,0
r1,53:23867907,17900937:0,16571311,0
k1,53:44006455,17900937:20138548
g1,53:44006455,17900937
)
]
)
[1,53:23867907,17900937:0,16571311,0
(1,53:23867907,17311113:0,0,0
k1,53:23681428,17311113:-186479
g1,53:23867907,17311113
)
(1,53:23867907,17769865:0,0,0
k1,53:23681428,17769865:-186479
g1,53:23867907,17769865
)
]
)
)
)
(1,53:1864679,1329626:20138549,1329626,0
g1,53:0,1329626
(1,53:0,1329626:23867907,1329626,0
[1,53:0,1329626:23867907,1329626,0
(1,53:0,1278488:23867907,1278488,0
f20:0,1278488
)
(1,53:0,1417295:23867907,146113,0
[1,53:0,1417295:23867907,146113,0
(1,53:0,1417295:23867907,146113,0
h1,53:0,1417295:0,0,0
(1,53:0,1417295:23867907,146113,0
g1,53:11933953,1417295
(1,53:11933953,1344239:0,0,0
(1,53:11933953,1344239:0,0,0
g1,53:11933953,1344239
)
g1,53:11933953,1344239
)
)
g1,53:23867907,1417295
g1,53:23867907,1417295
)
]
)
(1,53:0,321448:23867907,328754,547923
[1,53:0,321448:23867907,273961,335657
(1,53:0,321448:23867907,273961,335657
h1,53:0,321448:0,0,0
[1,53:0,321448:23867907,273961,335657
(1,53:0,321448:23867907,273961,335657
g1,53:559409,321448
k1,53:-16853088,321448:-17412497
(1,53:-16853088,321448:1,273961,109584
)
k1,53:559410,321448:17412497
(1,53:559410,321448:0,0,335657
(1,53:559410,657105:252015,186479,0
(1,53:624946,657105:186479,186479,0
(1,53:624946,657105:186479,186479,0
g1,53:624946,657105
(1,53:624946,657105:0,0,0
(1,53:624946,657105:0,0,0
g1,53:624946,657105
g1,53:624946,657105
g1,53:624946,657105
)
g1,53:624946,657105
)
)
)
)
k1,53:559411,321448:-252014
)
(1,53:559410,321448:0,0,335657
(1,53:559410,657105:513069,186479,0
(1,53:886000,657105:186479,186479,0
(1,53:886000,657105:186479,186479,0
g1,53:886000,657105
(1,53:886000,657105:0,0,0
(1,53:886000,657105:0,0,0
g1,53:886000,657105
g1,53:886000,657105
g1,53:886000,657105
)
g1,53:886000,657105
)
)
)
)
k1,53:559409,321448:-513070
)
(1,53:559410,321448:2153806,273961,109584
x1,53:1410847,321448
x1,53:2713216,321448
)
k1,53:20125713,321448:17412497
(1,53:20125713,321448:0,0,335657
(1,53:20125713,657105:252015,186479,0
(1,53:20191249,657105:186479,186479,0
(1,53:20191249,657105:186479,186479,0
g1,53:20191249,657105
(1,53:20191249,657105:0,0,0
(1,53:20191249,657105:0,0,0
g1,53:20191249,657105
g1,53:20191249,657105
g1,53:20191249,657105
)
g1,53:20191249,657105
)
)
)
)
k1,53:20125714,321448:-252014
)
(1,53:20125713,321448:0,0,335657
(1,53:20125713,657105:513069,186479,0
(1,53:20452303,657105:186479,186479,0
(1,53:20452303,657105:186479,186479,0
g1,53:20452303,657105
(1,53:20452303,657105:0,0,0
(1,53:20452303,657105:0,0,0
g1,53:20452303,657105
g1,53:20452303,657105
g1,53:20452303,657105
)
g1,53:20452303,657105
)
)
)
)
k1,53:20125712,321448:-513070
)
(1,53:20125713,321448:3182784,273961,109584
x1,53:21763788,321448
g1,53:21903689,321448
x1,53:23308497,321448
)
g1,53:23308497,321448
g1,53:23867906,321448
)
]
g1,53:23867907,321448
g1,53:23867907,321448
)
]
)
(1,53:0,1179861:23867907,310490,164377
[1,53:0,1179861:23867907,0,0
(1,53:0,1179861:23867907,0,0
g1,53:559409,1179861
h1,53:559409,1179861:0,0,0
k1,53:11933953,1179861:11374544
k1,53:23867906,1179861:11933953
)
]
)
]
)
g1,53:22003228,1329626
)
g1,53:22003228,1329626
)
(1,53:1864679,1329626:20138549,0,0
h1,53:1864679,1329626:0,0,0
k1,53:22003227,1329626:20138548
g1,53:22003227,1329626
)
]
)
)
]
[1,53:1864679,17638793:20138549,16309167,0
[1,53:1864679,17638793:20138549,16309167,0
v1,53:1864679,1329626:0,0,0
v1,53:1864679,1329626:0,0,0
(1,53:1864679,1434839:20138549,146113,146113
k1,53:0,1434839:-1864679
(1,53:0,1434839:23867907,146113,146113
[1,53:0,1434839:23867907,146113,0
(1,53:0,1434839:23867907,146113,0
f22:0,1434839
)
]
)
k1,53:22003228,1434839:-1864679
)
(1,53:1864679,2681700:20138549,1260010,0
k1,53:0,2681700:-1864679
(1,53:0,2681700:23867907,1260010,0
g1,53:0,2681700
(1,53:0,2681700:0,1260010,0
r1,53:23867907,2681700:23867907,1260010,0
k1,53:-1,2681700:-23867908
)
(1,53:0,2681700:23867907,1260010,0
g1,53:0,2681700
(1,53:0,2681700:23867907,1260010,0
[1,53:0,2681700:23867907,1260010,0
(1,53:0,2320496:23867907,825750,353898
g1,53:559409,2320496
h1,53:559409,2320496:0,0,0
r1,53:559409,2320496:0,1179648,353898
x1,53:2286419,2320496
g1,53:2586154,2320496
x1,53:4987367,2320496
g1,53:5287102,2320496
x1,53:5901143,2320496
x1,53:6275813,2320496
g1,53:6575548,2320496
x1,53:7407106,2320496
x1,53:8513423,2320496
r1,53:8513423,2320496:0,1179648,353898
k1,53:15910961,2320496:7397538
k1,53:23867907,2320496:7956946
)
]
)
g1,53:23867907,2681700
)
g1,53:23867907,2681700
)
k1,53:22003228,2681700:-1864679
)
(1,53:1864679,2820507:20138549,146113,0
k1,53:0,2820507:-1864679
(1,53:0,2820507:23867907,146113,0
[1,53:0,2820507:23867907,146113,0
(1,53:0,2820507:23867907,146113,0
h1,53:0,2820507:0,0,0
(1,53:0,2820507:23867907,146113,0
g1,53:11933953,2820507
(1,53:11933953,2747451:0,0,0
(1,53:11933953,2747451:0,0,0
g1,53:11933953,2747451
)
g1,53:11933953,2747451
)
)
g1,53:23867907,2820507
g1,53:23867907,2820507
)
]
)
k1,53:22003228,2820507:-1864679
)
v1,53:1864679,3216573:0,0,0
(1,53:3175401,4330685:18827827,473200,127400
(1,53:3175401,4330685:0,321777,0
g1,53:3175401,4330685
g1,53:2192359,4330685
g1,53:1864679,4330685
(1,53:1864679,4330685:983042,321777,0
k1,53:2847721,4330685:983042
(1,53:2847721,4330685:0,321777,0
k1,53:2539051,4330685:-308670
(1,53:2539051,4317578:308670,308670,0
(1,53:2539051,4317578:308670,308670,0
f71:2539051,4317578
)
)
)
)
g1,53:3175401,4330685
)
x1,53:4251021,4330685
g1,53:4469421,4330685
x1,53:5752521,4330685
g1,53:5970921,4330685
x1,53:6535121,4330685
g1,53:6753521,4330685
x1,53:7911041,4330685
g1,53:8129441,4330685
x1,53:8782821,4330685
x1,53:9969461,4330685
g1,53:10187861,4330685
x1,53:10595541,4330685
g1,53:10813941,4330685
x1,53:11128801,4330685
g1,53:11347201,4330685
x1,53:13201781,4330685
g1,53:13420181,4330685
x1,53:14643221,4330685
x1,53:17016501,4330685
g1,53:17234901,4330685
x1,53:18226801,4330685
k1,53:22003228,4330685:3776427
)
(1,53:3175401,5117117:18827827,489125,163800
x1,53:7050181,5117117
g1,53:7268581,5117117
x1,53:10719301,5117117
g1,53:10937701,5117117
x1,53:12553861,5117117
x1,53:13232721,5117117
g1,53:13451121,5117117
x1,53:15198321,5117117
g1,53:15416721,5117117
x1,53:16374041,5117117
g1,53:16592441,5117117
x1,53:18741861,5117117
k1,53:22003228,5117117:3261367
)
(1,53:3175401,5903549:18827827,489125,163800
x1,53:3841521,5903549
x1,53:6327641,5903549
g1,53:6546041,5903549
x1,53:8229541,5903549
x1,53:8575341,5903549
x1,53:9387061,5903549
g1,53:9605461,5903549
x1,53:11170661,5903549
k1,53:16586945,5903549:5416284
k1,53:22003228,5903549:5416283
)
(1,53:3175401,7017661:18827827,489125,163800
(1,53:3175401,7017661:0,321777,0
g1,53:3175401,7017661
g1,53:2192359,7017661
g1,53:1864679,7017661
(1,53:1864679,7017661:983042,321777,0
k1,53:2847721,7017661:983042
(1,53:2847721,7017661:0,321777,0
k1,53:2539051,7017661:-308670
(1,53:2539051,7004554:308670,308670,0
(1,53:2539051,7004554:308670,308670,0
f71:2539051,7004554
)
)
)
)
g1,53:3175401,7017661
)
x1,53:3612201,7017661
x1,53:4924421,7017661
k1,53:5142813,7017661:218392
x1,53:5796193,7017661
x1,53:6982833,7017661
k1,53:7201225,7017661:218392
x1,53:7516085,7017661
x1,53:8012945,7017661
k1,53:8231337,7017661:218392
x1,53:10948597,7017661
k1,53:11166989,7017661:218392
x1,53:14018929,7017661
k1,53:14237320,7017661:218391
x1,53:15416680,7017661
k1,53:15635072,7017661:218392
x1,53:17267612,7017661
k1,53:17486004,7017661:218392
x1,53:18037464,7017661
k1,53:18255856,7017661:218392
x1,53:19733696,7017661
k1,53:19952088,7017661:218392
x1,53:22003228,7017661
k1,53:22003228,7017661:0
)
(1,53:3175401,7804093:18827827,489125,163800
x1,53:3703201,7804093
g1,53:3921601,7804093
x1,53:4574981,7804093
g1,53:4793381,7804093
x1,53:6285781,7804093
g1,53:6504181,7804093
x1,53:9039441,7804093
g1,53:9257841,7804093
x1,53:10249741,7804093
g1,53:10468141,7804093
x1,53:12457401,7804093
g1,53:12675801,7804093
x1,53:14168201,7804093
g1,53:14386601,7804093
x1,53:16589711,7804093
g1,53:16808111,7804093
x1,53:17335911,7804093
g1,53:17554311,7804093
x1,53:18207691,7804093
g1,53:18426091,7804093
x1,53:19991291,7804093
k1,53:20997260,7804093:1005969
k1,53:22003228,7804093:1005968
)
(1,53:3175401,8852669:18827827,473200,127400
(1,53:3175401,8852669:0,321777,0
g1,53:3175401,8852669
g1,53:2192359,8852669
g1,53:1864679,8852669
(1,53:1864679,8852669:983042,321777,0
k1,53:2847721,8852669:983042
(1,53:2847721,8852669:0,321777,0
k1,53:2539051,8852669:-308670
(1,53:2539051,8839562:308670,308670,0
(1,53:2539051,8839562:308670,308670,0
f71:2539051,8839562
)
)
)
)
g1,53:3175401,8852669
)
x1,53:3594001,8852669
x1,53:5372141,8852669
g1,53:5590541,8852669
x1,53:6243921,8852669
x1,53:9003041,8852669
g1,53:9221441,8852669
x1,53:9716481,8852669
g1,53:9934881,8852669
x1,53:11631121,8852669
x1,53:13689541,8852669
g1,53:13907941,8852669
x1,53:14222801,8852669
x1,53:15551401,8852669
g1,53:15769801,8852669
x1,53:17844601,8852669
g1,53:18063001,8852669
x1,53:18590801,8852669
x1,53:18796461,8852669
g1,53:19014861,8852669
x1,53:20769341,8852669
x1,53:21235261,8852669
g1,53:21526461,8852669
k1,53:21764845,8852669:238384
k1,53:22003228,8852669:238383
)
(1,53:4486123,9901245:17517105,427700,114660
(1,53:4486123,9901245:0,261791,0
g1,53:4486123,9901245
g1,53:3503081,9901245
g1,53:3175401,9901245
(1,53:3175401,9901245:983042,261791,0
k1,53:4158443,9901245:983042
(1,53:4158443,9901245:0,261791,0
k1,53:3909759,9901245:-248684
(1,53:3909759,9888138:248684,248684,0
(1,53:3909759,9888138:248684,248684,0
f73:3909759,9888138
)
)
)
)
g1,53:4486123,9901245
)
x1,53:6493582,9901245
g1,53:6695602,9901245
x1,53:7973242,9901245
g1,53:8175262,9901245
x1,53:10062146,9901245
g1,53:10264166,9901245
x1,53:10641179,9901245
g1,53:10843199,9901245
x1,53:11678124,9901245
g1,53:11880144,9901245
x1,53:14679305,9901245
g1,53:14881325,9901245
x1,53:15194365,9901245
x1,53:15456899,9901245
g1,53:15658919,9901245
x1,53:15971959,9901245
x1,53:16291824,9901245
x1,53:16611689,9901245
x1,53:16801877,9901245
g1,53:17003897,9901245
x1,53:19730712,9901245
g1,53:19932732,9901245
x1,53:20390462,9901245
g1,53:20592482,9901245
x1,53:21393738,9901245
k1,53:22003228,9901245:609490
)
(1,53:4486123,10622141:17517105,440211,147420
x1,53:5553371,10622141
g1,53:5755391,10622141
x1,53:6290744,10622141
x1,53:7209844,10622141
x1,53:7472378,10622141
g1,53:7674398,10622141
x1,53:10468551,10622141
g1,53:10670571,10622141
x1,53:11587851,10622141
g1,53:11789871,10622141
x1,53:13009088,10622141
x1,53:14263066,10622141
g1,53:14465086,10622141
x1,53:16081245,10622141
k1,53:19042237,10622141:2960992
k1,53:22003228,10622141:2960991
)
(1,53:4486123,11670717:17517105,427700,114660
(1,53:4486123,11670717:0,261791,0
g1,53:4486123,11670717
g1,53:3503081,11670717
g1,53:3175401,11670717
(1,53:3175401,11670717:983042,261791,0
k1,53:4158443,11670717:983042
(1,53:4158443,11670717:0,261791,0
k1,53:3909759,11670717:-248684
(1,53:3909759,11657610:248684,248684,0
(1,53:3909759,11657610:248684,248684,0
f73:3909759,11657610
)
)
)
)
g1,53:4486123,11670717
)
x1,53:6314132,11670717
g1,53:6516152,11670717
x1,53:9094001,11670717
g1,53:9296021,11670717
x1,53:12652465,11670717
g1,53:12854485,11670717
x1,53:13771765,11670717
g1,53:13973785,11670717
x1,53:15290193,11670717
g1,53:15492213,11670717
x1,53:15980428,11670717
g1,53:16182448,11670717
x1,53:16495488,11670717
x1,53:18606234,11670717
g1,53:18808254,11670717
x1,53:19331777,11670717
k1,53:22003228,11670717:2671451
)
(1,53:4486123,12391613:17517105,440211,147420
x1,53:6726542,12391613
x1,53:7149053,12391613
g1,53:7351073,12391613
x1,53:8294286,12391613
x1,53:10070149,12391613
g1,53:10272169,12391613
x1,53:11719978,12391613
k1,53:16861603,12391613:5141625
k1,53:22003228,12391613:5141625
)
(1,53:3175401,13440189:18827827,473200,127400
(1,53:3175401,13440189:0,321777,0
g1,53:3175401,13440189
g1,53:2192359,13440189
g1,53:1864679,13440189
(1,53:1864679,13440189:983042,321777,0
k1,53:2847721,13440189:983042
(1,53:2847721,13440189:0,321777,0
k1,53:2539051,13440189:-308670
(1,53:2539051,13427082:308670,308670,0
(1,53:2539051,13427082:308670,308670,0
f71:2539051,13427082
)
)
)
)
g1,53:3175401,13440189
)
x1,53:3612201,13440189
x1,53:4411181,13440189
g1,53:4629581,13440189
x1,53:5568701,13440189
g1,53:5787101,13440189
x1,53:7650781,13440189
g1,53:7869181,13440189
x1,53:10257021,13440189
g1,53:10475421,13440189
x1,53:12269941,13440189
g1,53:12488341,13440189
x1,53:14177301,13440189
g1,53:14395701,13440189
x1,53:15049081,13440189
x1,53:16235721,13440189
g1,53:16454121,13440189
x1,53:17018321,13440189
g1,53:17236721,13440189
x1,53:17575241,13440189
x1,53:19389781,13440189
k1,53:22003228,13440189:2613447
)
(1,53:3175401,14161085:18827827,444211,127400
x1,53:4296521,14161085
x1,53:6899121,14161085
g1,53:7117521,14161085
x1,53:7445121,14161085
x1,53:7650781,14161085
g1,53:7869181,14161085
x1,53:9558141,14161085
g1,53:9776541,14161085
x1,53:10271581,14161085
g1,53:10489981,14161085
x1,53:10828501,14161085
x1,53:12377321,14161085
g1,53:12595721,14161085
k1,53:17299475,14161085:4703754
k1,53:22003228,14161085:4703753
)
(1,53:4486123,15209661:17517105,427700,114660
(1,53:4486123,15209661:0,261791,0
g1,53:4486123,15209661
g1,53:3503081,15209661
g1,53:3175401,15209661
(1,53:3175401,15209661:983042,261791,0
k1,53:4158443,15209661:983042
(1,53:4158443,15209661:0,261791,0
k1,53:3909759,15209661:-248684
(1,53:3909759,15196554:248684,248684,0
(1,53:3909759,15196554:248684,248684,0
f73:3909759,15196554
)
)
)
)
g1,53:4486123,15209661
)
x1,53:5725997,15209661
x1,53:7426148,15209661
g1,53:7628168,15209661
x1,53:9849934,15209661
g1,53:10051954,15209661
x1,53:11714981,15209661
g1,53:11917001,15209661
x1,53:13479016,15209661
g1,53:13681036,15209661
x1,53:15099998,15209661
g1,53:15302018,15209661
x1,53:15823903,15209661
g1,53:16025923,15209661
x1,53:18843553,15209661
g1,53:19045573,15209661
x1,53:20355064,15209661
g1,53:20557084,15209661
x1,53:21637710,15209661
k1,53:22003228,15209661:365518
)
(1,53:4486123,15930557:17517105,440211,147420
x1,53:5657566,15930557
x1,53:5977431,15930557
x1,53:6386474,15930557
g1,53:6588494,15930557
x1,53:7389750,15930557
g1,53:7591770,15930557
x1,53:9426328,15930557
x1,53:10244419,15930557
g1,53:10446439,15930557
x1,53:11363719,15930557
g1,53:11565739,15930557
x1,53:13333230,15930557
g1,53:13535250,15930557
x1,53:14844741,15930557
g1,53:15046761,15930557
x1,53:16127387,15930557
g1,53:16329407,15930557
x1,53:17645722,15930557
g1,53:17847742,15930557
x1,53:20655544,15930557
g1,53:20857564,15930557
x1,53:21439965,15930557
k1,53:22003228,15930557:563263
)
(1,53:4486123,16651453:17517105,440211,147420
x1,53:6543633,16651453
g1,53:6745653,16651453
x1,53:7233869,16651453
g1,53:7435889,16651453
x1,53:8040129,16651453
g1,53:8242149,16651453
x1,53:9622619,16651453
g1,53:9824639,16651453
x1,53:10998811,16651453
g1,53:11200831,16651453
x1,53:11774131,16651453
x1,53:13570015,16651453
g1,53:13772035,16651453
x1,53:15219844,16651453
k1,53:18611536,16651453:3391692
k1,53:22003228,16651453:3391692
)
]
]
(1,53:1864679,17900937:20138549,0,0
(1,53:1864679,17900937:20138549,0,0
[1,53:1864679,17900937:0,0,0
(1,53:1864679,17900937:-3729358,0,0
(1,53:1864679,17900937:-3729358,0,0
g1,53:0,17900937
(1,53:0,17900937:0,0,0
[1,53:0,17900937:0,0,0
]
)
g1,53:-1864679,17900937
)
g1,53:-1864679,17900937
g1,53:-1864679,17900937
)
h1,53:1864679,17900937:0,0,0
]
k1,53:22003227,17900937:20138548
)
)
]
]
]
!16732
}2
!10
{3
[1,70:4736286,17900937:17266942,13164651,0
(1,70:4736286,4736286:0,0,0
[1,70:0,4736286:0,0,0
(1,70:0,0:0,0,0
(1,70:0,4736286:0,0,0
k1,70:0,4736286:4736286
)
g1,70:0,0
)
]
)
[1,70:4736286,4736286:0,0,0
(1,70:4736286,-65781:0,0,0
k1,70:4736286,-65781:2937388
)
]
[1,70:4736286,17900937:17266942,13164651,0
[1,70:1864679,17900937:20138549,17900937,0
[1,70:1864679,1329626:20138549,1329626,0
(1,70:1864679,1329626:20138549,1329626,0
(1,70:1864679,1329626:20138549,1329626,0
[1,70:1864679,1329626:20138549,1329626,0
(1,70:1864679,0:-1864679,0,0
g1,70:0,0
(1,70:0,0:0,0,0
(1,70:0,17900937:23867907,17900937,0
(1,70:0,17900937:23867907,17900937,0
r1,70:23867907,17900937:23867907,17900937,0
)
)
)
(1,70:0,0:0,0,0
(1,70:0,0:0,0,0
(1,70:0,0:0,0,0
)
)
)
)
(1,70:1864679,1329626:20138549,1329626,0
(1,70:1864679,1329626:0,0,0
(1,70:1864679,17900937:-1864679,16571311,0
(1,70:1864679,17900937:-1864679,16571311,0
g1,70:0,17900937
(1,70:0,17900937:0,0,0
[1,70:0,17900937:20138549,16571311,0
(1,70:0,17900937:20138549,16571311,0
h1,70:0,17900937:0,0,0
r1,70:0,17900937:0,16571311,0
k1,70:20138548,17900937:20138548
g1,70:20138548,17900937
)
]
)
[1,70:0,17900937:0,16571311,0
]
)
)
)
(1,70:1864679,1329626:0,0,0
(1,70:1864679,17900937:22003228,16571311,0
(1,70:1864679,17900937:22003228,16571311,0
g1,70:22003228,17900937
g1,70:23867907,17900937
(1,70:23867907,17900937:0,0,0
[1,70:23867907,17900937:20138549,16571311,0
(1,70:23867907,17900937:20138549,16571311,0
h1,70:23867907,17900937:0,0,0
r1,70:23867907,17900937:0,16571311,0
k1,70:44006455,17900937:20138548
g1,70:44006455,17900937
)
]
)
[1,70:23867907,17900937:0,16571311,0
(1,70:23867907,17311113:0,0,0
k1,70:23681428,17311113:-186479
g1,70:23867907,17311113
)
(1,70:23867907,17769865:0,0,0
k1,70:23681428,17769865:-186479
g1,70:23867907,17769865
)
]
)
)
)
(1,70:1864679,1329626:20138549,1329626,0
g1,70:0,1329626
(1,70:0,1329626:23867907,1329626,0
[1,70:0,1329626:23867907,1329626,0
(1,70:0,1278488:23867907,1278488,0
f20:0,1278488
)
(1,70:0,1417295:23867907,146113,0
[1,70:0,1417295:23867907,146113,0
(1,70:0,1417295:23867907,146113,0
h1,70:0,1417295:0,0,0
(1,70:0,1417295:23867907,146113,0
g1,70:11933953,1417295
(1,70:11933953,1344239:0,0,0
(1,70:11933953,1344239:0,0,0
g1,70:11933953,1344239
)
g1,70:11933953,1344239
)
)
g1,70:23867907,1417295
g1,70:23867907,1417295
)
]
)
(1,70:0,321448:23867907,328754,547923
[1,70:0,321448:23867907,273961,335657
(1,70:0,321448:23867907,273961,335657
h1,70:0,321448:0,0,0
[1,70:0,321448:23867907,273961,335657
(1,70:0,321448:23867907,273961,335657
g1,70:559409,321448
k1,70:-16853088,321448:-17412497
(1,70:-16853088,321448:1,273961,109584
)
k1,70:559410,321448:17412497
(1,70:559410,321448:0,0,335657
(1,70:559410,657105:252015,186479,0
(1,70:624946,657105:186479,186479,0
(1,70:624946,657105:186479,186479,0
g1,70:624946,657105
(1,70:624946,657105:0,0,0
(1,70:624946,657105:0,0,0
g1,70:624946,657105
g1,70:624946,657105
g1,70:624946,657105
)
g1,70:624946,657105
)
)
)
)
k1,70:559411,321448:-252014
)
(1,70:559410,321448:0,0,335657
(1,70:559410,657105:513069,186479,0
(1,70:886000,657105:186479,186479,0
(1,70:886000,657105:186479,186479,0
g1,70:886000,657105
(1,70:886000,657105:0,0,0
(1,70:886000,657105:0,0,0
g1,70:886000,657105
g1,70:886000,657105
g1,70:886000,657105
)
g1,70:886000,657105
)
)
)
)
k1,70:559409,321448:-513070
)
(1,70:559410,321448:2153806,273961,109584
x1,70:1410847,321448
x1,70:2713216,321448
)
k1,70:20125713,321448:17412497
(1,70:20125713,321448:0,0,335657
(1,70:20125713,657105:252015,186479,0
(1,70:20191249,657105:186479,186479,0
(1,70:20191249,657105:186479,186479,0
g1,70:20191249,657105
(1,70:20191249,657105:0,0,0
(1,70:20191249,657105:0,0,0
g1,70:20191249,657105
g1,70:20191249,657105
g1,70:20191249,657105
)
g1,70:20191249,657105
)
)
)
)
k1,70:20125714,321448:-252014
)
(1,70:20125713,321448:0,0,335657
(1,70:20125713,657105:513069,186479,0
(1,70:20452303,657105:186479,186479,0
(1,70:20452303,657105:186479,186479,0
g1,70:20452303,657105
(1,70:20452303,657105:0,0,0
(1,70:20452303,657105:0,0,0
g1,70:20452303,657105
g1,70:20452303,657105
g1,70:20452303,657105
)
g1,70:20452303,657105
)
)
)
)
k1,70:20125712,321448:-513070
)
(1,70:20125713,321448:3182784,273961,109584
x1,70:21763788,321448
g1,70:21903689,321448
x1,70:23308497,321448
)
g1,70:23308497,321448
g1,70:23867906,321448
)
]
g1,70:23867907,321448
g1,70:23867907,321448
)
]
)
(1,70:0,1179861:23867907,310490,164377
[1,70:0,1179861:23867907,0,0
(1,70:0,1179861:23867907,0,0
g1,70:559409,1179861
h1,70:559409,1179861:0,0,0
k1,70:11933953,1179861:11374544
k1,70:23867906,1179861:11933953
)
]
)
]
)
g1,70:22003228,1329626
)
g1,70:22003228,1329626
)
(1,70:1864679,1329626:20138549,0,0
h1,70:1864679,1329626:0,0,0
k1,70:22003227,1329626:20138548
g1,70:22003227,1329626
)
]
)
)
]
[1,70:1864679,17638793:20138549,16309167,0
[1,70:1864679,17638793:20138549,16309167,0
v1,70:1864679,1329626:0,0,0
v1,70:1864679,1329626:0,0,0
(1,70:1864679,1434839:20138549,146113,146113
k1,70:0,1434839:-1864679
(1,70:0,1434839:23867907,146113,146113
[1,70:0,1434839:23867907,146113,0
(1,70:0,1434839:23867907,146113,0
f22:0,1434839
)
]
)
k1,70:22003228,1434839:-1864679
)
(1,70:1864679,2681700:20138549,1260010,0
k1,70:0,2681700:-1864679
(1,70:0,2681700:23867907,1260010,0
g1,70:0,2681700
(1,70:0,2681700:0,1260010,0
r1,70:23867907,2681700:23867907,1260010,0
k1,70:-1,2681700:-23867908
)
(1,70:0,2681700:23867907,1260010,0
g1,70:0,2681700
(1,70:0,2681700:23867907,1260010,0
[1,70:0,2681700:23867907,1260010,0
(1,70:0,2320496:23867907,825750,353898
g1,70:559409,2320496
h1,70:559409,2320496:0,0,0
r1,70:559409,2320496:0,1179648,353898
x1,70:4803262,2320496
g1,70:5102997,2320496
x1,70:6291531,2320496
g1,70:6591266,2320496
x1,70:8249387,2320496
x1,70:8674012,2320496
r1,70:8674012,2320496:0,1179648,353898
k1,70:15991255,2320496:7317243
k1,70:23867907,2320496:7876652
)
]
)
g1,70:23867907,2681700
)
g1,70:23867907,2681700
)
k1,70:22003228,2681700:-1864679
)
(1,70:1864679,2820507:20138549,146113,0
k1,70:0,2820507:-1864679
(1,70:0,2820507:23867907,146113,0
[1,70:0,2820507:23867907,146113,0
(1,70:0,2820507:23867907,146113,0
h1,70:0,2820507:0,0,0
(1,70:0,2820507:23867907,146113,0
g1,70:11933953,2820507
(1,70:11933953,2747451:0,0,0
(1,70:11933953,2747451:0,0,0
g1,70:11933953,2747451
)
g1,70:11933953,2747451
)
)
g1,70:23867907,2820507
g1,70:23867907,2820507
)
]
)
k1,70:22003228,2820507:-1864679
)
v1,70:1864679,4011077:0,0,0
(1,70:1864679,5125189:20138549,473200,127400
h1,70:1864679,5125189:0,0,0
x1,70:3938569,5125189
g1,70:4156969,5125189
x1,70:5361809,5125189
g1,70:5580209,5125189
x1,70:7261889,5125189
g1,70:7480289,5125189
x1,70:7975329,5125189
g1,70:8193729,5125189
x1,70:9826269,5125189
g1,70:10044669,5125189
x1,70:10572469,5125189
x1,70:10778129,5125189
g1,70:10996529,5125189
x1,70:13191449,5125189
g1,70:13409849,5125189
x1,70:15590209,5125189
g1,70:15881409,5125189
k1,70:18942319,5125189:3060910
k1,70:22003228,5125189:3060909
)
(1,70:3175401,6239301:18827827,473200,127400
(1,70:3175401,6239301:0,321777,0
g1,70:3175401,6239301
g1,70:2192359,6239301
g1,70:1864679,6239301
(1,70:1864679,6239301:983042,321777,0
k1,70:2847721,6239301:983042
(1,70:2847721,6239301:0,321777,0
k1,70:2539051,6239301:-308670
(1,70:2539051,6226194:308670,308670,0
(1,70:2539051,6226194:308670,308670,0
f71:2539051,6226194
)
)
)
)
g1,70:3175401,6239301
)
x1,70:4817041,6239301
g1,70:5035441,6239301
x1,70:8466141,6239301
g1,70:8684541,6239301
x1,70:11054181,6239301
k1,70:16528705,6239301:5474524
k1,70:22003228,6239301:5474523
)
(1,70:3175401,7353413:18827827,473200,127400
(1,70:3175401,7353413:0,321777,0
g1,70:3175401,7353413
g1,70:2192359,7353413
g1,70:1864679,7353413
(1,70:1864679,7353413:983042,321777,0
k1,70:2847721,7353413:983042
(1,70:2847721,7353413:0,321777,0
k1,70:2539051,7353413:-308670
(1,70:2539051,7340306:308670,308670,0
(1,70:2539051,7340306:308670,308670,0
f71:2539051,7340306
)
)
)
)
g1,70:3175401,7353413
)
x1,70:5089131,7353413
g1,70:5307531,7353413
x1,70:6934611,7353413
x1,70:8993031,7353413
g1,70:9211431,7353413
x1,70:10197871,7353413
g1,70:10416271,7353413
x1,70:10754791,7353413
x1,70:11413631,7353413
g1,70:11632031,7353413
x1,70:12811391,7353413
g1,70:13029791,7353413
x1,70:13684991,7353413
x1,70:14030791,7353413
x1,70:14387511,7353413
g1,70:14605911,7353413
x1,70:14944431,7353413
x1,70:15446751,7353413
x1,70:17308611,7353413
g1,70:17527011,7353413
x1,70:19896651,7353413
k1,70:20949940,7353413:1053289
k1,70:22003228,7353413:1053288
)
(1,70:3175401,8467525:18827827,489125,163800
(1,70:3175401,8467525:0,321777,0
g1,70:3175401,8467525
g1,70:2192359,8467525
g1,70:1864679,8467525
(1,70:1864679,8467525:983042,321777,0
k1,70:2847721,8467525:983042
(1,70:2847721,8467525:0,321777,0
k1,70:2539051,8467525:-308670
(1,70:2539051,8454418:308670,308670,0
(1,70:2539051,8454418:308670,308670,0
f71:2539051,8454418
)
)
)
)
g1,70:3175401,8467525
)
x1,70:5095501,8467525
x1,70:6402261,8467525
g1,70:6620661,8467525
x1,70:7825501,8467525
g1,70:8043901,8467525
x1,70:9316081,8467525
g1,70:9534481,8467525
x1,70:10844881,8467525
g1,70:11063281,8467525
x1,70:12368221,8467525
g1,70:12586621,8467525
x1,70:13765981,8467525
g1,70:13984381,8467525
x1,70:14970821,8467525
g1,70:15189221,8467525
x1,70:15527741,8467525
x1,70:16441381,8467525
k1,70:19222305,8467525:2780924
k1,70:22003228,8467525:2780923
)
(1,70:1864679,10236837:20138549,473200,0
x1,70:3482659,10236837
g1,70:3701059,10236837
x1,70:5431879,10236837
g1,70:5650279,10236837
x1,70:6239959,10236837
g1,70:6458359,10236837
x1,70:7022559,10236837
g1,70:7240959,10236837
x1,70:9721619,10236837
g1,70:10012819,10236837
k1,70:16008024,10236837:5995205
k1,70:22003228,10236837:5995204
)
(1,70:3175401,11350949:18827827,473200,127400
(1,70:3175401,11350949:0,321777,0
g1,70:3175401,11350949
g1,70:2192359,11350949
g1,70:1864679,11350949
(1,70:1864679,11350949:983042,321777,0
k1,70:2847721,11350949:983042
(1,70:2847721,11350949:0,321777,0
k1,70:2539051,11350949:-308670
(1,70:2539051,11337842:308670,308670,0
(1,70:2539051,11337842:308670,308670,0
f71:2539051,11337842
)
)
)
)
g1,70:3175401,11350949
)
x1,70:4930791,11350949
g1,70:5149191,11350949
x1,70:5440391,11350949
x1,70:6892751,11350949
g1,70:7111151,11350949
x1,70:7638951,11350949
g1,70:7857351,11350949
x1,70:8305071,11350949
x1,70:8601731,11350949
x1,70:8807391,11350949
g1,70:9025791,11350949
x1,70:11628391,11350949
g1,70:11846791,11350949
x1,70:12512911,11350949
g1,70:12731311,11350949
x1,70:13597631,11350949
g1,70:13816031,11350949
x1,70:15717931,11350949
g1,70:15936331,11350949
x1,70:16431371,11350949
g1,70:16649771,11350949
x1,70:19445291,11350949
g1,70:19663691,11350949
x1,70:20002211,11350949
x1,70:21816751,11350949
k1,70:22003228,11350949:186477
)
(1,70:3175401,12137381:18827827,473200,127400
x1,70:3513921,12137381
x1,70:6189321,12137381
k1,70:14096275,12137381:7906954
k1,70:22003228,12137381:7906953
)
(1,70:3175401,13251493:18827827,473200,127400
(1,70:3175401,13251493:0,321777,0
g1,70:3175401,13251493
g1,70:2192359,13251493
g1,70:1864679,13251493
(1,70:1864679,13251493:983042,321777,0
k1,70:2847721,13251493:983042
(1,70:2847721,13251493:0,321777,0
k1,70:2539051,13251493:-308670
(1,70:2539051,13238386:308670,308670,0
(1,70:2539051,13238386:308670,308670,0
f71:2539051,13238386
)
)
)
)
g1,70:3175401,13251493
)
x1,70:5628761,13251493
g1,70:5847161,13251493
x1,70:6185681,13251493
x1,70:6718941,13251493
x1,70:8364221,13251493
g1,70:8582621,13251493
x1,70:9077661,13251493
g1,70:9296061,13251493
x1,70:11751241,13251493
g1,70:11969641,13251493
x1,70:13149001,13251493
g1,70:13367401,13251493
x1,70:14359301,13251493
g1,70:14577701,13251493
x1,70:16659781,13251493
g1,70:16878181,13251493
x1,70:17864621,13251493
g1,70:18083021,13251493
x1,70:18421541,13251493
x1,70:19331541,13251493
k1,70:20667385,13251493:1335844
k1,70:22003228,13251493:1335843
)
(1,70:3175401,14365605:18827827,473200,127400
(1,70:3175401,14365605:0,321777,0
g1,70:3175401,14365605
g1,70:2192359,14365605
g1,70:1864679,14365605
(1,70:1864679,14365605:983042,321777,0
k1,70:2847721,14365605:983042
(1,70:2847721,14365605:0,321777,0
k1,70:2539051,14365605:-308670
(1,70:2539051,14352498:308670,308670,0
(1,70:2539051,14352498:308670,308670,0
f71:2539051,14352498
)
)
)
)
g1,70:3175401,14365605
)
x1,70:3867001,14365605
x1,70:4878921,14365605
x1,70:7423281,14365605
g1,70:7641681,14365605
x1,70:11179761,14365605
g1,70:11398161,14365605
x1,70:11925961,14365605
g1,70:12144361,14365605
x1,70:14299241,14365605
g1,70:14517641,14365605
x1,70:16206601,14365605
k1,70:19104915,14365605:2898314
k1,70:22003228,14365605:2898313
)
(1,70:3175401,15479717:18827827,473200,127400
(1,70:3175401,15479717:0,321777,0
g1,70:3175401,15479717
g1,70:2192359,15479717
g1,70:1864679,15479717
(1,70:1864679,15479717:983042,321777,0
k1,70:2847721,15479717:983042
(1,70:2847721,15479717:0,321777,0
k1,70:2539051,15479717:-308670
(1,70:2539051,15466610:308670,308670,0
(1,70:2539051,15466610:308670,308670,0
f71:2539051,15466610
)
)
)
)
g1,70:3175401,15479717
)
x1,70:6296701,15479717
g1,70:6515101,15479717
x1,70:9152281,15479717
g1,70:9370681,15479717
x1,70:11700281,15479717
g1,70:11918681,15479717
x1,70:12209881,15479717
x1,70:13411081,15479717
g1,70:13629481,15479717
x1,70:14295601,15479717
g1,70:14514001,15479717
x1,70:16202961,15479717
k1,70:19103095,15479717:2900134
k1,70:22003228,15479717:2900133
)
]
]
(1,70:1864679,17900937:20138549,0,0
(1,70:1864679,17900937:20138549,0,0
[1,70:1864679,17900937:0,0,0
(1,70:1864679,17900937:-3729358,0,0
(1,70:1864679,17900937:-3729358,0,0
g1,70:0,17900937
(1,70:0,17900937:0,0,0
[1,70:0,17900937:0,0,0
]
)
g1,70:-1864679,17900937
)
g1,70:-1864679,17900937
g1,70:-1864679,17900937
)
h1,70:1864679,17900937:0,0,0
]
k1,70:22003227,17900937:20138548
)
)
]
]
]
!13662
}3
!10
{4
[1,93:4736286,17900937:17266942,13164651,0
(1,93:4736286,4736286:0,0,0
[1,93:0,4736286:0,0,0
(1,93:0,0:0,0,0
(1,93:0,4736286:0,0,0
k1,93:0,4736286:4736286
)
g1,93:0,0
)
]
)
[1,93:4736286,4736286:0,0,0
(1,93:4736286,-65781:0,0,0
k1,93:4736286,-65781:2937388
)
]
[1,93:4736286,17900937:17266942,13164651,0
[1,93:1864679,17900937:20138549,17900937,0
[1,93:1864679,1329626:20138549,1329626,0
(1,93:1864679,1329626:20138549,1329626,0
(1,93:1864679,1329626:20138549,1329626,0
[1,93:1864679,1329626:20138549,1329626,0
(1,93:1864679,0:-1864679,0,0
g1,93:0,0
(1,93:0,0:0,0,0
(1,93:0,17900937:23867907,17900937,0
(1,93:0,17900937:23867907,17900937,0
r1,93:23867907,17900937:23867907,17900937,0
)
)
)
(1,93:0,0:0,0,0
(1,93:0,0:0,0,0
(1,93:0,0:0,0,0
)
)
)
)
(1,93:1864679,1329626:20138549,1329626,0
(1,93:1864679,1329626:0,0,0
(1,93:1864679,17900937:-1864679,16571311,0
(1,93:1864679,17900937:-1864679,16571311,0
g1,93:0,17900937
(1,93:0,17900937:0,0,0
[1,93:0,17900937:20138549,16571311,0
(1,93:0,17900937:20138549,16571311,0
h1,93:0,17900937:0,0,0
r1,93:0,17900937:0,16571311,0
k1,93:20138548,17900937:20138548
g1,93:20138548,17900937
)
]
)
[1,93:0,17900937:0,16571311,0
]
)
)
)
(1,93:1864679,1329626:0,0,0
(1,93:1864679,17900937:22003228,16571311,0
(1,93:1864679,17900937:22003228,16571311,0
g1,93:22003228,17900937
g1,93:23867907,17900937
(1,93:23867907,17900937:0,0,0
[1,93:23867907,17900937:20138549,16571311,0
(1,93:23867907,17900937:20138549,16571311,0
h1,93:23867907,17900937:0,0,0
r1,93:23867907,17900937:0,16571311,0
k1,93:44006455,17900937:20138548
g1,93:44006455,17900937
)
]
)
[1,93:23867907,17900937:0,16571311,0
(1,93:23867907,17311113:0,0,0
k1,93:23681428,17311113:-186479
g1,93:23867907,17311113
)
(1,93:23867907,17769865:0,0,0
k1,93:23681428,17769865:-186479
g1,93:23867907,17769865
)
]
)
)
)
(1,93:1864679,1329626:20138549,1329626,0
g1,93:0,1329626
(1,93:0,1329626:23867907,1329626,0
[1,93:0,1329626:23867907,1329626,0
(1,93:0,1278488:23867907,1278488,0
f20:0,1278488
)
(1,93:0,1417295:23867907,146113,0
[1,93:0,1417295:23867907,146113,0
(1,93:0,1417295:23867907,146113,0
h1,93:0,1417295:0,0,0
(1,93:0,1417295:23867907,146113,0
g1,93:11933953,1417295
(1,93:11933953,1344239:0,0,0
(1,93:11933953,1344239:0,0,0
g1,93:11933953,1344239
)
g1,93:11933953,1344239
)
)
g1,93:23867907,1417295
g1,93:23867907,1417295
)
]
)
(1,93:0,321448:23867907,328754,547923
[1,93:0,321448:23867907,273961,335657
(1,93:0,321448:23867907,273961,335657
h1,93:0,321448:0,0,0
[1,93:0,321448:23867907,273961,335657
(1,93:0,321448:23867907,273961,335657
g1,93:559409,321448
k1,93:-16853088,321448:-17412497
(1,93:-16853088,321448:1,273961,109584
)
k1,93:559410,321448:17412497
(1,93:559410,321448:0,0,335657
(1,93:559410,657105:252015,186479,0
(1,93:624946,657105:186479,186479,0
(1,93:624946,657105:186479,186479,0
g1,93:624946,657105
(1,93:624946,657105:0,0,0
(1,93:624946,657105:0,0,0
g1,93:624946,657105
g1,93:624946,657105
g1,93:624946,657105
)
g1,93:624946,657105
)
)
)
)
k1,93:559411,321448:-252014
)
(1,93:559410,321448:0,0,335657
(1,93:559410,657105:513069,186479,0
(1,93:886000,657105:186479,186479,0
(1,93:886000,657105:186479,186479,0
g1,93:886000,657105
(1,93:886000,657105:0,0,0
(1,93:886000,657105:0,0,0
g1,93:886000,657105
g1,93:886000,657105
g1,93:886000,657105
)
g1,93:886000,657105
)
)
)
)
k1,93:559409,321448:-513070
)
(1,93:559410,321448:2153806,273961,109584
x1,93:1410847,321448
x1,93:2713216,321448
)
k1,93:20125713,321448:17412497
(1,93:20125713,321448:0,0,335657
(1,93:20125713,657105:252015,186479,0
(1,93:20191249,657105:186479,186479,0
(1,93:20191249,657105:186479,186479,0
g1,93:20191249,657105
(1,93:20191249,657105:0,0,0
(1,93:20191249,657105:0,0,0
g1,93:20191249,657105
g1,93:20191249,657105
g1,93:20191249,657105
)
g1,93:20191249,657105
)
)
)
)
k1,93:20125714,321448:-252014
)
(1,93:20125713,321448:0,0,335657
(1,93:20125713,657105:513069,186479,0
(1,93:20452303,657105:186479,186479,0
(1,93:20452303,657105:186479,186479,0
g1,93:20452303,657105
(1,93:20452303,657105:0,0,0
(1,93:20452303,657105:0,0,0
g1,93:20452303,657105
g1,93:20452303,657105
g1,93:20452303,657105
)
g1,93:20452303,657105
)
)
)
)
k1,93:20125712,321448:-513070
)
(1,93:20125713,321448:3182784,273961,109584
x1,93:21763788,321448
g1,93:21903689,321448
x1,93:23308497,321448
)
g1,93:23308497,321448
g1,93:23867906,321448
)
]
g1,93:23867907,321448
g1,93:23867907,321448
)
]
)
(1,93:0,1179861:23867907,310490,164377
[1,93:0,1179861:23867907,0,0
(1,93:0,1179861:23867907,0,0
g1,93:559409,1179861
h1,93:559409,1179861:0,0,0
k1,93:11933953,1179861:11374544
k1,93:23867906,1179861:11933953
)
]
)
]
)
g1,93:22003228,1329626
)
g1,93:22003228,1329626
)
(1,93:1864679,1329626:20138549,0,0
h1,93:1864679,1329626:0,0,0
k1,93:22003227,1329626:20138548
g1,93:22003227,1329626
)
]
)
)
]
[1,93:1864679,17638793:20138549,16309167,0
[1,93:1864679,17638793:20138549,16309167,0
v1,93:1864679,1329626:0,0,0
v1,93:1864679,1329626:0,0,0
(1,93:1864679,1434839:20138549,146113,146113
k1,93:0,1434839:-1864679
(1,93:0,1434839:23867907,146113,146113
[1,93:0,1434839:23867907,146113,0
(1,93:0,1434839:23867907,146113,0
f22:0,1434839
)
]
)
k1,93:22003228,1434839:-1864679
)
(1,93:1864679,2681700:20138549,1260010,0
k1,93:0,2681700:-1864679
(1,93:0,2681700:23867907,1260010,0
g1,93:0,2681700
(1,93:0,2681700:0,1260010,0
r1,93:23867907,2681700:23867907,1260010,0
k1,93:-1,2681700:-23867908
)
(1,93:0,2681700:23867907,1260010,0
g1,93:0,2681700
(1,93:0,2681700:23867907,1260010,0
[1,93:0,2681700:23867907,1260010,0
(1,93:0,2320496:23867907,825750,353898
g1,93:559409,2320496
h1,93:559409,2320496:0,0,0
r1,93:559409,2320496:0,1179648,353898
x1,93:2397054,2320496
r1,93:2397054,2320496:0,1179648,353898
k1,93:12852776,2320496:10455722
k1,93:23867907,2320496:11015131
)
]
)
g1,93:23867907,2681700
)
g1,93:23867907,2681700
)
k1,93:22003228,2681700:-1864679
)
(1,93:1864679,2820507:20138549,146113,0
k1,93:0,2820507:-1864679
(1,93:0,2820507:23867907,146113,0
[1,93:0,2820507:23867907,146113,0
(1,93:0,2820507:23867907,146113,0
h1,93:0,2820507:0,0,0
(1,93:0,2820507:23867907,146113,0
g1,93:11933953,2820507
(1,93:11933953,2747451:0,0,0
(1,93:11933953,2747451:0,0,0
g1,93:11933953,2747451
)
g1,93:11933953,2747451
)
)
g1,93:23867907,2820507
g1,93:23867907,2820507
)
]
)
k1,93:22003228,2820507:-1864679
)
v1,93:1864679,5046482:0,0,0
(1,93:3175401,6095058:18827827,473200,127400
(1,93:3175401,6095058:0,321777,0
g1,93:3175401,6095058
g1,93:2192359,6095058
g1,93:1864679,6095058
(1,93:1864679,6095058:983042,321777,0
k1,93:2847721,6095058:983042
(1,93:2847721,6095058:0,321777,0
k1,93:2539051,6095058:-308670
(1,93:2539051,6081951:308670,308670,0
(1,93:2539051,6081951:308670,308670,0
f71:2539051,6081951
)
)
)
)
g1,93:3175401,6095058
)
x1,93:5155561,6095058
k1,93:5354412,6095058:198851
x1,93:7543872,6095058
k1,93:7742724,6095058:198852
x1,93:10742084,6095058
k1,93:10940935,6095058:198851
x1,93:12689955,6095058
k1,93:12888806,6095058:198851
x1,93:13416606,6095058
k1,93:13615457,6095058:198851
x1,93:14481777,6095058
k1,93:14680629,6095058:198852
x1,93:16769989,6095058
k1,93:16968840,6095058:198851
x1,93:17307360,6095058
x1,93:17591280,6095058
k1,93:17790131,6095058:198851
x1,93:19479091,6095058
k1,93:19677942,6095058:198851
x1,93:21721802,6095058
k1,93:22003228,6095058:281426
k1,93:22003228,6095058:0
k1,93:22003228,6095058:0
)
(1,93:4486123,7143634:17517105,427700,114660
(1,93:4486123,7143634:0,261791,0
g1,93:4486123,7143634
g1,93:3503081,7143634
g1,93:3175401,7143634
(1,93:3175401,7143634:983042,261791,0
k1,93:4158443,7143634:983042
(1,93:4158443,7143634:0,261791,0
k1,93:3909759,7143634:-248684
(1,93:3909759,7130527:248684,248684,0
(1,93:3909759,7130527:248684,248684,0
f73:3909759,7130527
)
)
)
)
g1,93:4486123,7143634
)
x1,93:5395213,7143634
g1,93:5597233,7143634
x1,93:7159248,7143634
g1,93:7361268,7143634
x1,93:9315584,7143634
g1,93:9517604,7143634
x1,93:11052863,7143634
g1,93:11254883,7143634
x1,93:12163973,7143634
g1,93:12365993,7143634
x1,93:14636715,7143634
g1,93:14838735,7143634
x1,93:15756015,7143634
g1,93:15958035,7143634
x1,93:16867125,7143634
g1,93:17069145,7143634
x1,93:18348423,7143634
k1,93:20175826,7143634:1827403
k1,93:22003228,7143634:1827402
)
(1,93:3175401,8192210:18827827,473200,127400
(1,93:3175401,8192210:0,321777,0
g1,93:3175401,8192210
g1,93:2192359,8192210
g1,93:1864679,8192210
(1,93:1864679,8192210:983042,321777,0
k1,93:2847721,8192210:983042
(1,93:2847721,8192210:0,321777,0
k1,93:2539051,8192210:-308670
(1,93:2539051,8179103:308670,308670,0
(1,93:2539051,8179103:308670,308670,0
f71:2539051,8179103
)
)
)
)
g1,93:3175401,8192210
)
x1,93:4261941,8192210
g1,93:4480341,8192210
x1,93:4818861,8192210
x1,93:5477701,8192210
g1,93:5696101,8192210
k1,93:13849665,8192210:8153564
k1,93:22003228,8192210:8153563
)
(1,93:4486123,9240786:17517105,440211,147420
(1,93:4486123,9240786:0,261791,0
g1,93:4486123,9240786
g1,93:3503081,9240786
g1,93:3175401,9240786
(1,93:3175401,9240786:983042,261791,0
k1,93:4158443,9240786:983042
(1,93:4158443,9240786:0,261791,0
k1,93:3909759,9240786:-248684
(1,93:3909759,9227679:248684,248684,0
(1,93:3909759,9227679:248684,248684,0
f73:3909759,9227679
)
)
)
)
g1,93:4486123,9240786
)
x1,93:5092183,9240786
g1,93:5294203,9240786
x1,93:6856218,9240786
g1,93:7058238,9240786
x1,93:9012554,9240786
g1,93:9214574,9240786
x1,93:9921643,9240786
g1,93:10123663,9240786
x1,93:11638630,9240786
g1,93:11840650,9240786
x1,93:13375909,9240786
g1,93:13577929,9240786
x1,93:14183989,9240786
g1,93:14386009,9240786
x1,93:16656731,9240786
k1,93:19329980,9240786:2673249
k1,93:22003228,9240786:2673248
)
(1,93:3175401,10289362:18827827,473200,127400
(1,93:3175401,10289362:0,321777,0
g1,93:3175401,10289362
g1,93:2192359,10289362
g1,93:1864679,10289362
(1,93:1864679,10289362:983042,321777,0
k1,93:2847721,10289362:983042
(1,93:2847721,10289362:0,321777,0
k1,93:2539051,10289362:-308670
(1,93:2539051,10276255:308670,308670,0
(1,93:2539051,10276255:308670,308670,0
f71:2539051,10276255
)
)
)
)
g1,93:3175401,10289362
)
x1,93:4261941,10289362
g1,93:4480341,10289362
x1,93:4818861,10289362
x1,93:5477701,10289362
g1,93:5696101,10289362
x1,93:6234821,10289362
x1,93:6664341,10289362
g1,93:6882741,10289362
x1,93:8087581,10289362
g1,93:8305981,10289362
k1,93:15154605,10289362:6848624
k1,93:22003228,10289362:6848623
)
(1,93:4486123,11239634:17517105,427700,114660
(1,93:4486123,11239634:0,261791,0
g1,93:4486123,11239634
g1,93:3503081,11239634
g1,93:3175401,11239634
(1,93:3175401,11239634:983042,261791,0
k1,93:4158443,11239634:983042
(1,93:4158443,11239634:0,261791,0
k1,93:3909759,11239634:-248684
(1,93:3909759,11226527:248684,248684,0
(1,93:3909759,11226527:248684,248684,0
f73:3909759,11226527
)
)
)
)
g1,93:4486123,11239634
)
x1,93:6001273,11239634
g1,93:6203293,11239634
x1,93:7225041,11239634
x1,93:9204565,11239634
g1,93:9406585,11239634
x1,93:9864315,11239634
g1,93:10066335,11239634
x1,93:11242965,11239634
g1,93:11444985,11239634
k1,93:16724107,11239634:5279122
k1,93:22003228,11239634:5279121
)
(1,93:5796845,12189906:16206383,373100,101920
(1,93:5796845,12189906:0,261791,0
g1,93:5796845,12189906
g1,93:4813803,12189906
g1,93:4486123,12189906
(1,93:4486123,12189906:983042,261791,0
k1,93:5469165,12189906:983042
(1,93:5469165,12189906:0,261791,0
k1,93:5220481,12189906:-248684
(1,93:5220481,12176799:248684,248684,0
(1,93:5220481,12176799:248684,248684,0
f73:5220481,12176799
)
)
)
)
g1,93:5796845,12189906
)
x1,93:6765085,12189906
g1,93:6950725,12189906
x1,93:7898945,12189906
g1,93:8084585,12189906
x1,93:9108335,12189906
g1,93:9293975,12189906
x1,93:10061105,12189906
g1,93:10246745,12189906
x1,93:10695375,12189906
g1,93:10881015,12189906
x1,93:12511007,12189906
g1,93:12696647,12189906
x1,93:13720397,12189906
g1,93:13906037,12189906
x1,93:14385607,12189906
g1,93:14571247,12189906
x1,93:15811577,12189906
g1,93:15997217,12189906
x1,93:17432287,12189906
g1,93:17617927,12189906
x1,93:19354753,12189906
g1,93:19540393,12189906
x1,93:20633849,12189906
g1,93:20819489,12189906
x1,93:21239909,12189906
k1,93:22003228,12189906:763319
)
(1,93:5796845,12812498:16206383,373100,0
x1,93:6533035,12812498
g1,93:6718675,12812498
x1,93:7991401,12812498
g1,93:8177041,12812498
x1,93:9019701,12812498
g1,93:9205341,12812498
x1,93:10189051,12812498
g1,93:10374691,12812498
x1,93:11816131,12812498
k1,93:16909680,12812498:5093549
k1,93:22003228,12812498:5093548
)
(1,93:3175401,13926610:18827827,473200,127400
(1,93:3175401,13926610:0,321777,0
g1,93:3175401,13926610
g1,93:2192359,13926610
g1,93:1864679,13926610
(1,93:1864679,13926610:983042,321777,0
k1,93:2847721,13926610:983042
(1,93:2847721,13926610:0,321777,0
k1,93:2539051,13926610:-308670
(1,93:2539051,13913503:308670,308670,0
(1,93:2539051,13913503:308670,308670,0
f71:2539051,13913503
)
)
)
)
g1,93:3175401,13926610
)
x1,93:4747881,13926610
g1,93:4966281,13926610
x1,93:6171121,13926610
g1,93:6389521,13926610
x1,93:8364221,13926610
g1,93:8582621,13926610
x1,93:9110421,13926610
x1,93:9316081,13926610
g1,93:9534481,13926610
x1,93:11811301,13926610
x1,93:13008861,13926610
g1,93:13227261,13926610
x1,93:14171841,13926610
x1,93:17078381,13926610
k1,93:19540805,13926610:2462424
k1,93:22003228,13926610:2462423
)
]
]
(1,93:1864679,17900937:20138549,0,0
(1,93:1864679,17900937:20138549,0,0
[1,93:1864679,17900937:0,0,0
(1,93:1864679,17900937:-3729358,0,0
(1,93:1864679,17900937:-3729358,0,0
g1,93:0,17900937
(1,93:0,17900937:0,0,0
[1,93:0,17900937:0,0,0
]
)
g1,93:-1864679,17900937
)
g1,93:-1864679,17900937
g1,93:-1864679,17900937
)
h1,93:1864679,17900937:0,0,0
]
k1,93:22003227,17900937:20138548
)
)
]
]
]
!13475
}4
!10
{5
[1,116:4736286,17900937:17266942,13164651,0
(1,116:4736286,4736286:0,0,0
[1,116:0,4736286:0,0,0
(1,116:0,0:0,0,0
(1,116:0,4736286:0,0,0
k1,116:0,4736286:4736286
)
g1,116:0,0
)
]
)
[1,116:4736286,4736286:0,0,0
(1,116:4736286,-65781:0,0,0
k1,116:4736286,-65781:2937388
)
]
[1,116:4736286,17900937:17266942,13164651,0
[1,116:1864679,17900937:20138549,17900937,0
[1,116:1864679,1329626:20138549,1329626,0
(1,116:1864679,1329626:20138549,1329626,0
(1,116:1864679,1329626:20138549,1329626,0
[1,116:1864679,1329626:20138549,1329626,0
(1,116:1864679,0:-1864679,0,0
g1,116:0,0
(1,116:0,0:0,0,0
(1,116:0,17900937:23867907,17900937,0
(1,116:0,17900937:23867907,17900937,0
r1,116:23867907,17900937:23867907,17900937,0
)
)
)
(1,116:0,0:0,0,0
(1,116:0,0:0,0,0
(1,116:0,0:0,0,0
)
)
)
)
(1,116:1864679,1329626:20138549,1329626,0
(1,116:1864679,1329626:0,0,0
(1,116:1864679,17900937:-1864679,16571311,0
(1,116:1864679,17900937:-1864679,16571311,0
g1,116:0,17900937
(1,116:0,17900937:0,0,0
[1,116:0,17900937:20138549,16571311,0
(1,116:0,17900937:20138549,16571311,0
h1,116:0,17900937:0,0,0
r1,116:0,17900937:0,16571311,0
k1,116:20138548,17900937:20138548
g1,116:20138548,17900937
)
]
)
[1,116:0,17900937:0,16571311,0
]
)
)
)
(1,116:1864679,1329626:0,0,0
(1,116:1864679,17900937:22003228,16571311,0
(1,116:1864679,17900937:22003228,16571311,0
g1,116:22003228,17900937
g1,116:23867907,17900937
(1,116:23867907,17900937:0,0,0
[1,116:23867907,17900937:20138549,16571311,0
(1,116:23867907,17900937:20138549,16571311,0
h1,116:23867907,17900937:0,0,0
r1,116:23867907,17900937:0,16571311,0
k1,116:44006455,17900937:20138548
g1,116:44006455,17900937
)
]
)
[1,116:23867907,17900937:0,16571311,0
(1,116:23867907,17311113:0,0,0
k1,116:23681428,17311113:-186479
g1,116:23867907,17311113
)
(1,116:23867907,17769865:0,0,0
k1,116:23681428,17769865:-186479
g1,116:23867907,17769865
)
]
)
)
)
(1,116:1864679,1329626:20138549,1329626,0
g1,116:0,1329626
(1,116:0,1329626:23867907,1329626,0
[1,116:0,1329626:23867907,1329626,0
(1,116:0,1278488:23867907,1278488,0
f20:0,1278488
)
(1,116:0,1417295:23867907,146113,0
[1,116:0,1417295:23867907,146113,0
(1,116:0,1417295:23867907,146113,0
h1,116:0,1417295:0,0,0
(1,116:0,1417295:23867907,146113,0
g1,116:11933953,1417295
(1,116:11933953,1344239:0,0,0
(1,116:11933953,1344239:0,0,0
g1,116:11933953,1344239
)
g1,116:11933953,1344239
)
)
g1,116:23867907,1417295
g1,116:23867907,1417295
)
]
)
(1,116:0,321448:23867907,328754,547923
[1,116:0,321448:23867907,273961,335657
(1,116:0,321448:23867907,273961,335657
h1,116:0,321448:0,0,0
[1,116:0,321448:23867907,273961,335657
(1,116:0,321448:23867907,273961,335657
g1,116:559409,321448
k1,116:-16853088,321448:-17412497
(1,116:-16853088,321448:1,273961,109584
)
k1,116:559410,321448:17412497
(1,116:559410,321448:0,0,335657
(1,116:559410,657105:252015,186479,0
(1,116:624946,657105:186479,186479,0
(1,116:624946,657105:186479,186479,0
g1,116:624946,657105
(1,116:624946,657105:0,0,0
(1,116:624946,657105:0,0,0
g1,116:624946,657105
g1,116:624946,657105
g1,116:624946,657105
)
g1,116:624946,657105
)
)
)
)
k1,116:559411,321448:-252014
)
(1,116:559410,321448:0,0,335657
(1,116:559410,657105:513069,186479,0
(1,116:886000,657105:186479,186479,0
(1,116:886000,657105:186479,186479,0
g1,116:886000,657105
(1,116:886000,657105:0,0,0
(1,116:886000,657105:0,0,0
g1,116:886000,657105
g1,116:886000,657105
g1,116:886000,657105
)
g1,116:886000,657105
)
)
)
)
k1,116:559409,321448:-513070
)
(1,116:559410,321448:2153806,273961,109584
x1,116:1410847,321448
x1,116:2713216,321448
)
k1,116:20125713,321448:17412497
(1,116:20125713,321448:0,0,335657
(1,116:20125713,657105:252015,186479,0
(1,116:20191249,657105:186479,186479,0
(1,116:20191249,657105:186479,186479,0
g1,116:20191249,657105
(1,116:20191249,657105:0,0,0
(1,116:20191249,657105:0,0,0
g1,116:20191249,657105
g1,116:20191249,657105
g1,116:20191249,657105
)
g1,116:20191249,657105
)
)
)
)
k1,116:20125714,321448:-252014
)
(1,116:20125713,321448:0,0,335657
(1,116:20125713,657105:513069,186479,0
(1,116:20452303,657105:186479,186479,0
(1,116:20452303,657105:186479,186479,0
g1,116:20452303,657105
(1,116:20452303,657105:0,0,0
(1,116:20452303,657105:0,0,0
g1,116:20452303,657105
g1,116:20452303,657105
g1,116:20452303,657105
)
g1,116:20452303,657105
)
)
)
)
k1,116:20125712,321448:-513070
)
(1,116:20125713,321448:3182784,273961,109584
x1,116:21763788,321448
g1,116:21903689,321448
x1,116:23308497,321448
)
g1,116:23308497,321448
g1,116:23867906,321448
)
]
g1,116:23867907,321448
g1,116:23867907,321448
)
]
)
(1,116:0,1179861:23867907,310490,164377
[1,116:0,1179861:23867907,0,0
(1,116:0,1179861:23867907,0,0
g1,116:559409,1179861
h1,116:559409,1179861:0,0,0
k1,116:11933953,1179861:11374544
k1,116:23867906,1179861:11933953
)
]
)
]
)
g1,116:22003228,1329626
)
g1,116:22003228,1329626
)
(1,116:1864679,1329626:20138549,0,0
h1,116:1864679,1329626:0,0,0
k1,116:22003227,1329626:20138548
g1,116:22003227,1329626
)
]
)
)
]
[1,116:1864679,17638793:20138549,16309167,0
[1,116:1864679,17638793:20138549,16309167,0
v1,116:1864679,1329626:0,0,0
v1,116:1864679,1329626:0,0,0
(1,116:1864679,1434839:20138549,146113,146113
k1,116:0,1434839:-1864679
(1,116:0,1434839:23867907,146113,146113
[1,116:0,1434839:23867907,146113,0
(1,116:0,1434839:23867907,146113,0
f22:0,1434839
)
]
)
k1,116:22003228,1434839:-1864679
)
(1,116:1864679,2681700:20138549,1260010,0
k1,116:0,2681700:-1864679
(1,116:0,2681700:23867907,1260010,0
g1,116:0,2681700
(1,116:0,2681700:0,1260010,0
r1,116:23867907,2681700:23867907,1260010,0
k1,116:-1,2681700:-23867908
)
(1,116:0,2681700:23867907,1260010,0
g1,116:0,2681700
(1,116:0,2681700:23867907,1260010,0
[1,116:0,2681700:23867907,1260010,0
(1,116:0,2320496:23867907,825750,353898
g1,116:559409,2320496
h1,116:559409,2320496:0,0,0
r1,116:559409,2320496:0,1179648,353898
x1,116:2628825,2320496
g1,116:2928560,2320496
x1,116:3542601,2320496
x1,116:3917271,2320496
g1,116:4217006,2320496
x1,116:4831047,2320496
x1,116:6026865,2320496
g1,116:6326600,2320496
x1,116:7100916,2320496
g1,116:7400651,2320496
x1,116:8794422,2320496
r1,116:8794422,2320496:0,1179648,353898
k1,116:16051460,2320496:7257038
k1,116:23867907,2320496:7816447
)
]
)
g1,116:23867907,2681700
)
g1,116:23867907,2681700
)
k1,116:22003228,2681700:-1864679
)
(1,116:1864679,2820507:20138549,146113,0
k1,116:0,2820507:-1864679
(1,116:0,2820507:23867907,146113,0
[1,116:0,2820507:23867907,146113,0
(1,116:0,2820507:23867907,146113,0
h1,116:0,2820507:0,0,0
(1,116:0,2820507:23867907,146113,0
g1,116:11933953,2820507
(1,116:11933953,2747451:0,0,0
(1,116:11933953,2747451:0,0,0
g1,116:11933953,2747451
)
g1,116:11933953,2747451
)
)
g1,116:23867907,2820507
g1,116:23867907,2820507
)
]
)
k1,116:22003228,2820507:-1864679
)
v1,116:1864679,3255892:0,0,0
(1,116:3175401,4304468:18827827,489125,163800
(1,116:3175401,4304468:0,321777,0
g1,116:3175401,4304468
g1,116:2192359,4304468
g1,116:1864679,4304468
(1,116:1864679,4304468:983042,321777,0
k1,116:2847721,4304468:983042
(1,116:2847721,4304468:0,321777,0
k1,116:2539051,4304468:-308670
(1,116:2539051,4291361:308670,308670,0
(1,116:2539051,4291361:308670,308670,0
f71:2539051,4291361
)
)
)
)
g1,116:3175401,4304468
)
x1,116:6016421,4304468
x1,116:7213981,4304468
g1,116:7432381,4304468
x1,116:7770901,4304468
x1,116:9618201,4304468
x1,116:10257021,4304468
g1,116:10475421,4304468
x1,116:11805841,4304468
g1,116:12024241,4304468
x1,116:14049901,4304468
g1,116:14268301,4304468
x1,116:14486701,4304468
g1,116:14705101,4304468
x1,116:15909941,4304468
g1,116:16128341,4304468
x1,116:16656141,4304468
g1,116:16874541,4304468
x1,116:19477141,4304468
g1,116:19695541,4304468
x1,116:20288861,4304468
x1,116:21126061,4304468
x1,116:21622921,4304468
k1,116:22003228,4304468:380307
)
(1,116:3175401,5025364:18827827,489125,163800
x1,116:4167301,5025364
g1,116:4385701,5025364
x1,116:5652421,5025364
g1,116:5870821,5025364
x1,116:7978381,5025364
g1,116:8196781,5025364
x1,116:9463501,5025364
g1,116:9681901,5025364
x1,116:11247101,5025364
g1,116:11465501,5025364
k1,116:16734365,5025364:5268864
k1,116:22003228,5025364:5268863
)
(1,116:4486123,6073940:17517105,440211,147420
(1,116:4486123,6073940:0,261791,0
g1,116:4486123,6073940
g1,116:3503081,6073940
g1,116:3175401,6073940
(1,116:3175401,6073940:983042,261791,0
k1,116:4158443,6073940:983042
(1,116:4158443,6073940:0,261791,0
k1,116:3909759,6073940:-248684
(1,116:3909759,6060833:248684,248684,0
(1,116:3909759,6060833:248684,248684,0
f73:3909759,6060833
)
)
)
)
g1,116:4486123,6073940
)
x1,116:7515057,6073940
g1,116:7717077,6073940
x1,116:8501496,6073940
x1,116:9477745,6073940
g1,116:9679765,6073940
x1,116:10386834,6073940
g1,116:10588854,6073940
x1,116:11703149,6073940
g1,116:11905169,6073940
x1,116:14882687,6073940
g1,116:15084707,6073940
x1,116:16001987,6073940
g1,116:16204007,6073940
x1,116:17819987,6073940
g1,116:18022007,6073940
x1,116:19136302,6073940
g1,116:19338322,6073940
x1,116:20122741,6073940
x1,116:21098990,6073940
k1,116:21551109,6073940:452119
k1,116:22003228,6073940:452119
)
(1,116:3175401,7122516:18827827,473200,127400
(1,116:3175401,7122516:0,321777,0
g1,116:3175401,7122516
g1,116:2192359,7122516
g1,116:1864679,7122516
(1,116:1864679,7122516:983042,321777,0
k1,116:2847721,7122516:983042
(1,116:2847721,7122516:0,321777,0
k1,116:2539051,7122516:-308670
(1,116:2539051,7109409:308670,308670,0
(1,116:2539051,7109409:308670,308670,0
f71:2539051,7109409
)
)
)
)
g1,116:3175401,7122516
)
x1,116:5579621,7122516
x1,116:6777181,7122516
g1,116:6995581,7122516
x1,116:7334101,7122516
x1,116:9181401,7122516
x1,116:9638221,7122516
g1,116:9856621,7122516
x1,116:10384421,7122516
g1,116:10602821,7122516
x1,116:11760341,7122516
g1,116:11978741,7122516
x1,116:12883281,7122516
x1,116:13631301,7122516
g1,116:13849701,7122516
k1,116:17926465,7122516:4076764
k1,116:22003228,7122516:4076763
)
(1,116:4486123,8171092:17517105,427700,114660
(1,116:4486123,8171092:0,261791,0
g1,116:4486123,8171092
g1,116:3503081,8171092
g1,116:3175401,8171092
(1,116:3175401,8171092:983042,261791,0
k1,116:4158443,8171092:983042
(1,116:4158443,8171092:0,261791,0
k1,116:3909759,8171092:-248684
(1,116:3909759,8157985:248684,248684,0
(1,116:3909759,8157985:248684,248684,0
f73:3909759,8157985
)
)
)
)
g1,116:4486123,8171092
)
x1,116:6039038,8171092
x1,116:7146510,8171092
g1,116:7348530,8171092
x1,116:8132949,8171092
x1,116:9109198,8171092
g1,116:9311218,8171092
x1,116:10401853,8171092
g1,116:10603873,8171092
x1,116:12709611,8171092
x1,116:13817083,8171092
g1,116:14019103,8171092
x1,116:14332143,8171092
x1,116:16040666,8171092
x1,116:16463177,8171092
g1,116:16665197,8171092
x1,116:17582477,8171092
g1,116:17784497,8171092
x1,116:20553628,8171092
k1,116:22003228,8171092:1449600
)
(1,116:4486123,8891988:17517105,440211,147420
x1,116:6048138,8891988
g1,116:6250158,8891988
x1,116:10380919,8891988
x1,116:11488391,8891988
g1,116:11690411,8891988
x1,116:12474830,8891988
x1,116:13451079,8891988
k1,116:17727154,8891988:4276075
k1,116:22003228,8891988:4276074
)
(1,116:4486123,9940564:17517105,427700,114660
(1,116:4486123,9940564:0,261791,0
g1,116:4486123,9940564
g1,116:3503081,9940564
g1,116:3175401,9940564
(1,116:3175401,9940564:983042,261791,0
k1,116:4158443,9940564:983042
(1,116:4158443,9940564:0,261791,0
k1,116:3909759,9940564:-248684
(1,116:3909759,9927457:248684,248684,0
(1,116:3909759,9927457:248684,248684,0
f73:3909759,9927457
)
)
)
)
g1,116:4486123,9940564
)
x1,116:5959868,9940564
x1,116:6429426,9940564
g1,116:6631446,9940564
x1,116:8138043,9940564
g1,116:8340063,9940564
x1,116:8643093,9940564
x1,116:9845021,9940564
x1,116:10304570,9940564
g1,116:10506590,9940564
x1,116:12181536,9940564
g1,116:12383556,9940564
x1,116:15169066,9940564
g1,116:15371086,9940564
x1,116:17658644,9940564
g1,116:17860664,9940564
x1,116:19762562,9940564
g1,116:19964582,9940564
x1,116:20881862,9940564
k1,116:22003228,9940564:1121366
)
(1,116:4486123,10661460:17517105,440211,147420
x1,116:6473835,10661460
g1,116:6675855,10661460
x1,116:10141588,10661460
g1,116:10343608,10661460
x1,116:12395476,10661460
g1,116:12597496,10661460
x1,116:13119381,10661460
g1,116:13321401,10661460
x1,116:14927641,10661460
k1,116:18465435,10661460:3537794
k1,116:22003228,10661460:3537793
)
(1,116:3175401,11710036:18827827,473200,127400
(1,116:3175401,11710036:0,321777,0
g1,116:3175401,11710036
g1,116:2192359,11710036
g1,116:1864679,11710036
(1,116:1864679,11710036:983042,321777,0
k1,116:2847721,11710036:983042
(1,116:2847721,11710036:0,321777,0
k1,116:2539051,11710036:-308670
(1,116:2539051,11696929:308670,308670,0
(1,116:2539051,11696929:308670,308670,0
f71:2539051,11696929
)
)
)
)
g1,116:3175401,11710036
)
x1,116:3805121,11710036
x1,116:6165661,11710036
g1,116:6384061,11710036
x1,116:6722581,11710036
x1,116:7268581,11710036
x1,116:7698101,11710036
x1,116:8600821,11710036
g1,116:8819221,11710036
x1,116:10129621,11710036
g1,116:10348021,11710036
x1,116:11339921,11710036
g1,116:11558321,11710036
x1,116:12868721,11710036
g1,116:13087121,11710036
x1,116:13425641,11710036
x1,116:16162921,11710036
g1,116:16381321,11710036
x1,116:18470681,11710036
g1,116:18689081,11710036
x1,116:20438101,11710036
k1,116:22003228,11710036:1565127
)
(1,116:3175401,12430932:18827827,473200,0
x1,116:3828781,12430932
x1,116:5015421,12430932
g1,116:5233821,12430932
k1,116:13618525,12430932:8384704
k1,116:22003228,12430932:8384703
)
(1,116:4486123,13479508:17517105,427700,114660
(1,116:4486123,13479508:0,261791,0
g1,116:4486123,13479508
g1,116:3503081,13479508
g1,116:3175401,13479508
(1,116:3175401,13479508:983042,261791,0
k1,116:4158443,13479508:983042
(1,116:4158443,13479508:0,261791,0
k1,116:3909759,13479508:-248684
(1,116:3909759,13466401:248684,248684,0
(1,116:3909759,13466401:248684,248684,0
f73:3909759,13466401
)
)
)
)
g1,116:4486123,13479508
)
x1,116:7328962,13479508
g1,116:7530982,13479508
x1,116:7800343,13479508
x1,116:8911453,13479508
g1,116:9113473,13479508
x1,116:9601688,13479508
g1,116:9803708,13479508
x1,116:10217758,13479508
x1,116:10492122,13479508
x1,116:10850660,13479508
g1,116:11052680,13479508
x1,116:11365720,13479508
x1,116:13872770,13479508
g1,116:14074790,13479508
x1,116:14992070,13479508
g1,116:15194090,13479508
x1,116:17601038,13479508
k1,116:19802133,13479508:2201095
k1,116:22003228,13479508:2201095
)
(1,116:4486123,14528084:17517105,427700,114660
(1,116:4486123,14528084:0,261791,0
g1,116:4486123,14528084
g1,116:3503081,14528084
g1,116:3175401,14528084
(1,116:3175401,14528084:983042,261791,0
k1,116:4158443,14528084:983042
(1,116:4158443,14528084:0,261791,0
k1,116:3909759,14528084:-248684
(1,116:3909759,14514977:248684,248684,0
(1,116:3909759,14514977:248684,248684,0
f73:3909759,14514977
)
)
)
)
g1,116:4486123,14528084
)
x1,116:5318773,14528084
x1,116:6295022,14528084
g1,116:6497042,14528084
x1,116:6985257,14528084
x1,116:7175445,14528084
g1,116:7377465,14528084
x1,116:9092631,14528084
g1,116:9294651,14528084
x1,116:10206927,14528084
g1,116:10408947,14528084
x1,116:10721987,14528084
x1,116:11331232,14528084
g1,116:11533252,14528084
x1,116:13265255,14528084
g1,116:13467275,14528084
x1,116:14384555,14528084
g1,116:14586575,14528084
x1,116:15387831,14528084
g1,116:15589851,14528084
x1,116:17034022,14528084
g1,116:17236042,14528084
x1,116:18968045,14528084
k1,116:20485637,14528084:1517592
k1,116:22003228,14528084:1517591
)
(1,116:3175401,15576660:18827827,473200,127400
(1,116:3175401,15576660:0,321777,0
g1,116:3175401,15576660
g1,116:2192359,15576660
g1,116:1864679,15576660
(1,116:1864679,15576660:983042,321777,0
k1,116:2847721,15576660:983042
(1,116:2847721,15576660:0,321777,0
k1,116:2539051,15576660:-308670
(1,116:2539051,15563553:308670,308670,0
(1,116:2539051,15563553:308670,308670,0
f71:2539051,15563553
)
)
)
)
g1,116:3175401,15576660
)
x1,116:3805121,15576660
x1,116:6165661,15576660
g1,116:6384061,15576660
x1,116:6722581,15576660
x1,116:7268581,15576660
x1,116:7698101,15576660
x1,116:8600821,15576660
g1,116:8819221,15576660
x1,116:9805661,15576660
g1,116:10024061,15576660
x1,116:10362581,15576660
x1,116:11021421,15576660
g1,116:11239821,15576660
x1,116:12231721,15576660
g1,116:12450121,15576660
x1,116:12777721,15576660
x1,116:14230081,15576660
g1,116:14448481,15576660
x1,116:16197501,15576660
g1,116:16415901,15576660
k1,116:19209565,15576660:2793664
k1,116:22003228,15576660:2793663
)
(1,116:4486123,16625236:17517105,427700,114660
(1,116:4486123,16625236:0,261791,0
g1,116:4486123,16625236
g1,116:3503081,16625236
g1,116:3175401,16625236
(1,116:3175401,16625236:983042,261791,0
k1,116:4158443,16625236:983042
(1,116:4158443,16625236:0,261791,0
k1,116:3909759,16625236:-248684
(1,116:3909759,16612129:248684,248684,0
(1,116:3909759,16612129:248684,248684,0
f73:3909759,16612129
)
)
)
)
g1,116:4486123,16625236
)
x1,116:7023200,16625236
g1,116:7225220,16625236
x1,116:9154056,16625236
g1,116:9356076,16625236
x1,116:9844291,16625236
x1,116:10034479,16625236
g1,116:10236499,16625236
x1,116:11234587,16625236
x1,116:13099631,16625236
g1,116:13301651,16625236
x1,116:13614691,16625236
x1,116:16156231,16625236
k1,116:19079730,16625236:2923499
k1,116:22003228,16625236:2923498
)
]
]
(1,116:1864679,17900937:20138549,0,0
(1,116:1864679,17900937:20138549,0,0
[1,116:1864679,17900937:0,0,0
(1,116:1864679,17900937:-3729358,0,0
(1,116:1864679,17900937:-3729358,0,0
g1,116:0,17900937
(1,116:0,17900937:0,0,0
[1,116:0,17900937:0,0,0
]
)
g1,116:-1864679,17900937
)
g1,116:-1864679,17900937
g1,116:-1864679,17900937
)
h1,116:1864679,17900937:0,0,0
]
k1,116:22003227,17900937:20138548
)
)
]
]
]
!17395
}5
Input:192:C:\Users\Stepan Polikanov\Documents\GitHub\voting-abroad\presentation\presentation.aux
!107
Postamble:
Count:2718
!27
Post scriptum:
